<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Namshik Kim">
<meta name="keywords" content=", data science, machine learning, neural network">
<meta name="description" content="Why Ising model : 3 reasons for relevance  Studying Ising model can be useful to understand phase transition of various systems.   Hopfield network or Boltzmann machine to the neural network is just a generalized form of Ising model.   Ising model is also useful as a statistical model in its own right.  Ising model $\boldsymbol{x}$ is the state of an Ising model with $N$ spins be a vector in which each component $\boldsymbol x_n$ takes values $-1$ or $&#43;1$.">


<meta property="og:description" content="Why Ising model : 3 reasons for relevance  Studying Ising model can be useful to understand phase transition of various systems.   Hopfield network or Boltzmann machine to the neural network is just a generalized form of Ising model.   Ising model is also useful as a statistical model in its own right.  Ising model $\boldsymbol{x}$ is the state of an Ising model with $N$ spins be a vector in which each component $\boldsymbol x_n$ takes values $-1$ or $&#43;1$.">
<meta property="og:type" content="article">
<meta property="og:title" content="Ising Model">
<meta name="twitter:title" content="Ising Model">
<meta property="og:url" content="//physhik.com/2017/09/ising-model/">
<meta property="twitter:url" content="//physhik.com/2017/09/ising-model/">
<meta property="og:site_name" content="Physics to Data Science">
<meta property="og:description" content="Why Ising model : 3 reasons for relevance  Studying Ising model can be useful to understand phase transition of various systems.   Hopfield network or Boltzmann machine to the neural network is just a generalized form of Ising model.   Ising model is also useful as a statistical model in its own right.  Ising model $\boldsymbol{x}$ is the state of an Ising model with $N$ spins be a vector in which each component $\boldsymbol x_n$ takes values $-1$ or $&#43;1$.">
<meta name="twitter:description" content="Why Ising model : 3 reasons for relevance  Studying Ising model can be useful to understand phase transition of various systems.   Hopfield network or Boltzmann machine to the neural network is just a generalized form of Ising model.   Ising model is also useful as a statistical model in its own right.  Ising model $\boldsymbol{x}$ is the state of an Ising model with $N$ spins be a vector in which each component $\boldsymbol x_n$ takes values $-1$ or $&#43;1$.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-09-09T23:30:00">
  
  
    <meta property="article:modified_time" content="2017-09-09T23:30:00">
  
  
  
    
      <meta property="article:section" content="ML">
    
      <meta property="article:section" content="Markov chain Monte Carlo method">
    
      <meta property="article:section" content="Ising model">
    
  
  
    
      <meta property="article:tag" content="Ising model">
    
      <meta property="article:tag" content="Gibbs sampling">
    
      <meta property="article:tag" content="Metropolis-Hastings sampling">
    
      <meta property="article:tag" content="Monte Carlo method">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@mechalyses">


  <meta name="twitter:creator" content="@mechalyses">






  <meta property="og:image" content="//physhik.com/images/postimages/Isingmodel_files/Isingmodel_1_1.png">
  <meta property="twitter:image" content="//physhik.com/images/postimages/Isingmodel_files/Isingmodel_1_1.png">





  <meta property="og:image" content="/images/avatar.jpg">
  <meta property="twitter:image" content="/images/avatar.jpg">


    <title>Ising Model</title>

    <link rel="icon" href="//physhik.com/favicon.ico">
    

    

    <link rel="canonical" href="//physhik.com/2017/09/ising-model/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="//physhik.com/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-83159020-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="//physhik.com/">Physics to Data Science</a>
  </div>
  
    
      <a class="header-right-picture "
         href="//physhik.com/#about">
    
    
    
      
        <img class="header-picture" src="//physhik.com/images/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="//physhik.com/#about">
          <img class="sidebar-profile-picture" src="//physhik.com/images/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Namshik Kim</h4>
        
          <h5 class="sidebar-profile-bio">physicist, data scientist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//physhik.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//physhik.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//physhik.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//physhik.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//physhik.com/about/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/physhik" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/namshikkim/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/mechanalyses/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.researchgate.net/profile/Namshik_Kim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-research-gate"></i>
      
      <span class="sidebar-button-desc">ResearchGate</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="//schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Ising Model
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-09T23:30:00-07:00">
        
  September 9, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="//physhik.com/categories/ml">ML</a>, 
    
      <a class="category-link" href="//physhik.com/categories/markov-chain-monte-carlo-method">Markov chain Monte Carlo method</a>, 
    
      <a class="category-link" href="//physhik.com/categories/ising-model">Ising model</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- raw HTML omitted -->
<h2 id="why-ising-model--3-reasons-for-relevance">Why Ising model : 3 reasons for relevance</h2>
<!-- raw HTML omitted -->
<ul>
<li>Studying Ising model can be useful to understand phase transition of various systems.</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>Hopfield network or Boltzmann machine to the neural network is just a generalized form of Ising model.</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>Ising model is also useful as a statistical model in its own right.</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="ising-model">Ising model</h2>
<p>$\boldsymbol{x}$ is the state of an Ising model with $N$ spins be a vector in which each component $\boldsymbol x_n$ takes values $-1$ or $+1$.</p>
<p>If two spins $m$ and $n$ are neighbors we write $(m,n) \in {\cal N}$. The coupling between neighboring spins is $J$. Set $J_{mn}$ = $J$ if $m$ and $n$ are neighbors and otherwise $J_{mn}$ is zero. The energy of a state $\boldsymbol{x}$ is ,</p>
<!-- raw HTML omitted -->
<p>$$
E(\boldsymbol{x};J,H) = - \left[
\frac{1}{2} \sum_{m,n}
J_{mn} x_m x_n
+ \sum_{n} H x_n \right]  ,
$$</p>
<p>where $H$ is the applied field. If $J &gt; 0$ then the model is ferromagnetic and if $J &lt; 0$ it is antiferromagnetic.</p>
<!-- raw HTML omitted -->
<p>Ferromagnetic is simply the model for magnet. Consider some specific metal proper to be a magnet. I omit the detail why it is proper. When the temperature is high, the inner spins of the atoms of the metal direct randomly. However, when it is cooled down, by the local nearby interactions become more dominant and they make group to be aligned. As the temperature is going down and time goes by, the group becomes bigger and bigger and they are mostly aligned to one direction, and the resultant material is the magnet. Thus, the above energy function (Hamiltonian) is the law governed the neighboring spins. Spin interaction is not too strong, so that approximation considering the only nearby interaction is valid.</p>
<!-- raw HTML omitted -->
<p>We make $64 \times 64$ lattice with periodic boundary conditions. The probability that the spin should be $+1$ in the lattice is</p>
<p>$$
P(+1 | b_n)= \frac{1}{1+\exp(- 2 \beta b_n)},
$$</p>
<p>where $\beta = 1/k_{\rm B}T$ and $b_n$ is the local field</p>
<!-- raw HTML omitted -->
<p>$$
b_n = \sum_{m:(m,n) \in {\cal N}} J x_m + H.
$$</p>
<p>This probability is obtained from fermi distribution. Atomic or smaller particles with spins are governed by this distribution. Two or more fermions cannot occupy same energy state. Because of this principle, the partition function becomes very simple, and the probability for the one state is as above.  The two spin states are ${+1,-1}$ rather than ${ +1 , 0 }$.</p>
<!-- raw HTML omitted -->
<p>By Gibbs sampling, Spin $n$ is set to +1 with that probability,
and otherwise to -1. Then the next spin to update is selected at random.
After many iterations, this procedure converges to the equilibrium
distribution</p>
<!-- raw HTML omitted -->
<p>Or can use Metropolis-Hastings sampling.</p>
<p>$$
\Delta E = 2 x_n b_n ,
$$</p>
<!-- raw HTML omitted -->
<p>$$
P( {\rm accept} ; \Delta E , \beta ) = \left\{ \begin{array}{cc}
1 &amp; \Delta E \leq 0 \\\<br>
\exp( - \beta \Delta E ) &amp; \Delta E &gt; 0 .
\end{array}
\right.<br>
$$</p>
<!-- raw HTML omitted -->
<p>I used the Metropolis-Hastings sampling at the following Python code.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> division
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> random
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt

<span style="color:#f92672">%</span>matplotlib inline
plt<span style="color:#f92672">.</span>style<span style="color:#f92672">.</span>use(<span style="color:#e6db74">&#39;ggplot&#39;</span>)

</code></pre></div><!-- raw HTML omitted -->
<h3 id="low-temperature-j--1-ferromagnetism">Low temperature, $J = 1$, ferromagnetism</h3>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">l <span style="color:#f92672">=</span> <span style="color:#ae81ff">64</span>
T <span style="color:#f92672">=</span> <span style="color:#ae81ff">2.0</span>
beta <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>T

s<span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones((l,l))

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(l):
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(l):
        <span style="color:#66d9ef">if</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.5</span>:
            s[i,j] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>s[i,j]
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">1</span>)
plt<span style="color:#f92672">.</span>pcolor(s)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Ising model&#39;</span>)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;random&#39;</span>)

turns <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

dE <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((l,l))
<span style="color:#66d9ef">while</span> turns <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">300</span>:
    turns <span style="color:#f92672">=</span> turns <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(l):
        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(l):
            dE[i,j] <span style="color:#f92672">=</span>  <span style="color:#ae81ff">0.5</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> s[i,j]<span style="color:#f92672">*</span>(s[(i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l,j]<span style="color:#f92672">+</span>s[(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l,j]<span style="color:#f92672">+</span>s[i,(j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l]<span style="color:#f92672">+</span>s[i,(j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l])
            <span style="color:#66d9ef">if</span> dE[i,j]  <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&lt;</span> np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>beta<span style="color:#f92672">*</span> dE[i,j]):
                s[i,j] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span> s[i,j]
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>)                
plt<span style="color:#f92672">.</span>pcolor(s)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;low temperature after enough time&#39;</span>)
</code></pre></div><p><img src="//physhik.com/images/postimages/Isingmodel_files/Isingmodel_1_1.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>The left figure is the randomized initial spins, and the right figure is a ferromagnetic result of the
spins at low temperature. Most of the states are aligned with same spin and they will act as a magnet.</p>
<!-- raw HTML omitted -->
<h2 id="mean-energy-and-mean-square-magnetization">Mean energy and mean square magnetization</h2>
<!-- raw HTML omitted -->
<p>Using the obtained samples, we can calculate various physical observables. Mean magnetization is just the average of the spin in the lattice, and the mean energy is the expectation value of the energy in the probability distribution.</p>
<p>$$
E(\beta) = \epsilon \frac{ \exp( - \beta \epsilon ) }{
1 + \exp( - \beta \epsilon ) }
= \epsilon \frac{ 1}{
1 + \exp( \beta \epsilon ) }
$$</p>
<!-- raw HTML omitted -->
<p>Let us draw the plot as a function of temperature.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">meanEm</span>(T,turns<span style="color:#f92672">=</span><span style="color:#ae81ff">300</span>,lattice_size<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span>):
    beta <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>T

    s<span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones((l,l))

    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(l):
        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(l):
            <span style="color:#66d9ef">if</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.5</span>:
                s[i,j] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>s[i,j]
    turns <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

    dE <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((l,l))
    <span style="color:#66d9ef">while</span> turns <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">300</span>:
        turns <span style="color:#f92672">=</span> turns <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(l):
            <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(l):
                dE[i,j] <span style="color:#f92672">=</span>  <span style="color:#ae81ff">0.5</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> s[i,j]<span style="color:#f92672">*</span>(s[(i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l,j]<span style="color:#f92672">+</span>s[(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l,j]<span style="color:#f92672">+</span>s[i,(j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l]<span style="color:#f92672">+</span>s[i,(j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l])
                <span style="color:#66d9ef">if</span> dE[i,j]  <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&lt;</span> np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>beta<span style="color:#f92672">*</span> dE[i,j]):
                    s[i,j] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span> s[i,j]
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>mean(<span style="color:#f92672">-</span>dE<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>), abs(sum(sum(s)))<span style="color:#f92672">/</span>lattice_size<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Ts <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">0.2</span>,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">0.2</span>)
len(Ts), Ts[<span style="color:#ae81ff">0</span>]
</code></pre></div><pre><code>(74, 0.20000000000000001)
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">meanEs <span style="color:#f92672">=</span> []
meanMs <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> Ts:
    meanEs<span style="color:#f92672">=</span>meanEs<span style="color:#f92672">+</span>[meanEm(i)[<span style="color:#ae81ff">0</span>]]
    meanMs<span style="color:#f92672">=</span>meanMs<span style="color:#f92672">+</span>[meanEm(i)[<span style="color:#ae81ff">1</span>]]
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">8</span>))

plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>)
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>log(Ts[<span style="color:#ae81ff">4</span>:<span style="color:#ae81ff">50</span>]),meanEs[<span style="color:#ae81ff">4</span>:<span style="color:#ae81ff">50</span>],<span style="color:#e6db74">&#39;.&#39;</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Mean energy&#39;</span>)
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>log(Ts[<span style="color:#ae81ff">4</span>:<span style="color:#ae81ff">50</span>]),meanMs[<span style="color:#ae81ff">4</span>:<span style="color:#ae81ff">50</span>],<span style="color:#e6db74">&#39;.&#39;</span>)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;log scale temperature&#39;</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Mean square magnetization&#39;</span>)


</code></pre></div><p><img src="//physhik.com/images/postimages/Isingmodel_files/Isingmodel_6_1.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>For both graphs, the physical and chemical property has a dramatic change around $\log T \sim 0.8$. We are able to say that it is the turning point of the metal transforming to a magnet.</p>
<!-- raw HTML omitted -->
<h3 id="trial-to-gain-the-energy-fluctuation">Trial to gain the energy fluctuation.</h3>
<!-- raw HTML omitted -->
<p>Based on the probability density and samples, we can try to calculate the energy fluctuation.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">

var <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(Ts)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):
    DE <span style="color:#f92672">=</span> meanEs[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> meanEs[i]
    DT <span style="color:#f92672">=</span> Ts[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">-</span>Ts[i] <span style="color:#75715e"># for this case  </span>
    var <span style="color:#f92672">=</span> var <span style="color:#f92672">+</span> [DE<span style="color:#f92672">/</span>DT <span style="color:#f92672">*</span> Ts[i]<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>]
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#f92672">.</span>plot(Ts[<span style="color:#ae81ff">4</span>:len(Ts)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>],var[<span style="color:#ae81ff">4</span>:len(Ts)],<span style="color:#e6db74">&#39;.-&#39;</span>)
</code></pre></div><p><img src="//physhik.com/images/postimages/Isingmodel_files/Isingmodel_8_1.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>Of course, it is very ugly. The energy plot is not continuous and does not provide the good derivatives</p>
<!-- raw HTML omitted -->
<h2 id="antiferromagnetic">Antiferromagnetic</h2>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#low T</span>

<span style="color:#75715e"># J = -1</span>

l <span style="color:#f92672">=</span> <span style="color:#ae81ff">64</span>
T <span style="color:#f92672">=</span> <span style="color:#ae81ff">2.0</span>
beta <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>T

s<span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones((l,l))

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(l):
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(l):
        <span style="color:#66d9ef">if</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.5</span>:
            s[i,j] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>s[i,j]
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">1</span>)
plt<span style="color:#f92672">.</span>pcolor(s)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Ising model&#39;</span>)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;random&#39;</span>)

turns <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

dE <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((l,l))
<span style="color:#66d9ef">while</span> turns <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">300</span>:
    turns <span style="color:#f92672">=</span> turns <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(l):
        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(l):
            dE[i,j] <span style="color:#f92672">=</span>  <span style="color:#f92672">-</span><span style="color:#ae81ff">0.5</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> s[i,j]<span style="color:#f92672">*</span>(s[(i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l,j]<span style="color:#f92672">+</span>s[(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l,j]<span style="color:#f92672">+</span>s[i,(j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l]<span style="color:#f92672">+</span>s[i,(j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l])
            <span style="color:#66d9ef">if</span> dE[i,j]  <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&lt;</span> np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>beta<span style="color:#f92672">*</span> dE[i,j]):
                s[i,j] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span> s[i,j]
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>)                
plt<span style="color:#f92672">.</span>pcolor(s)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;low temperature after enough time&#39;</span>)
</code></pre></div><p><img src="//physhik.com/images/postimages/Isingmodel_files/Isingmodel_10_1.png" alt="png"></p>
<h3 id="mean-energy-and-mean-square-magnetization-1">Mean energy and mean square magnetization</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># J = -1</span>



<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">meanEm</span>(T,turns<span style="color:#f92672">=</span><span style="color:#ae81ff">300</span>,l<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span>):
    beta <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>T

    s<span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones((l,l))

    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(l):
        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(l):
            <span style="color:#66d9ef">if</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.5</span>:
                s[i,j] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>s[i,j]
    turns <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

    dE <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((l,l))
    <span style="color:#66d9ef">while</span> turns <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">300</span>:
        turns <span style="color:#f92672">=</span> turns <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(l):
            <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(l):
                dE[i,j] <span style="color:#f92672">=</span>  <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> s[i,j]<span style="color:#f92672">*</span>(s[(i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l,j]<span style="color:#f92672">+</span>s[(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l,j]<span style="color:#f92672">+</span>s[i,(j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l]<span style="color:#f92672">+</span>s[i,(j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l])
                <span style="color:#66d9ef">if</span> dE[i,j]  <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&lt;</span> np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>beta<span style="color:#f92672">*</span> dE[i,j]):
                    s[i,j] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span> s[i,j]
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>mean(<span style="color:#f92672">-</span>dE<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>), abs(sum(sum(s)))<span style="color:#f92672">/</span>l<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>

Ts <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">0.2</span>,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">0.2</span>)

meanEs <span style="color:#f92672">=</span> []
meanMs <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> Ts:
    meanEs<span style="color:#f92672">=</span>meanEs<span style="color:#f92672">+</span>[meanEm(i)[<span style="color:#ae81ff">0</span>]]
    meanMs<span style="color:#f92672">=</span>meanMs<span style="color:#f92672">+</span>[meanEm(i)[<span style="color:#ae81ff">1</span>]]

plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">8</span>))

plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>)
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>log(Ts[<span style="color:#ae81ff">4</span>:<span style="color:#ae81ff">50</span>]),meanEs[<span style="color:#ae81ff">4</span>:<span style="color:#ae81ff">50</span>],<span style="color:#e6db74">&#39;.&#39;</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Mean energy&#39;</span>)
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>log(Ts[<span style="color:#ae81ff">4</span>:<span style="color:#ae81ff">50</span>]),meanMs[<span style="color:#ae81ff">4</span>:<span style="color:#ae81ff">50</span>],<span style="color:#e6db74">&#39;.&#39;</span>)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;log scale temperature&#39;</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Mean square magnetization&#39;</span>)    
</code></pre></div><p><img src="//physhik.com/images/postimages/Isingmodel_files/Isingmodel_13_1.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>The graph of the magnetization is really bad. We could tune it more samples including error bars, but I won&rsquo;t do it here. My purpose is not in order to understand the metallic property or phase transition of the model but in order to see how to use the samples to find the physical quantities in the model.</p>
<!-- raw HTML omitted -->
<h3 id="j---1-and-odd-dimensional-lattice">J = -1, and odd dimensional lattice</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">meanEm</span>(T,turns<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>,l<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>):
    beta <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>T

    s<span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones((l,l))

    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(l):
        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(l):
            <span style="color:#66d9ef">if</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.5</span>:
                s[i,j] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>s[i,j]
    turns <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

    dE <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((l,l,<span style="color:#ae81ff">100</span>))
    <span style="color:#66d9ef">while</span> turns <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">30</span>:
        turns <span style="color:#f92672">=</span> turns <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(l):
            <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(l):
                <span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">100</span>):
                    dE[i,j,k] <span style="color:#f92672">=</span>  <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> s[i,j]<span style="color:#f92672">*</span>(s[(i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l,j]<span style="color:#f92672">+</span>s[(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l,j]<span style="color:#f92672">+</span>s[i,(j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l]<span style="color:#f92672">+</span>s[i,(j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">%</span>l])
                    <span style="color:#66d9ef">if</span> dE[i,j,k]  <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&lt;</span> np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>beta<span style="color:#f92672">*</span> dE[i,j,k]):
                        s[i,j] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span> s[i,j]
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>mean(<span style="color:#f92672">-</span>dE<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>), abs(sum(sum(s)))<span style="color:#f92672">/</span>l<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>

Ts <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">0.2</span>,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">0.2</span>)

meanEs <span style="color:#f92672">=</span> []
meanMs <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> Ts:
    meanEs<span style="color:#f92672">=</span>meanEs<span style="color:#f92672">+</span>[meanEm(i)[<span style="color:#ae81ff">0</span>]]
    meanMs<span style="color:#f92672">=</span>meanMs<span style="color:#f92672">+</span>[meanEm(i)[<span style="color:#ae81ff">1</span>]]

plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">8</span>))

plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>)
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>log(Ts[<span style="color:#ae81ff">4</span>:<span style="color:#ae81ff">50</span>]),meanEs[<span style="color:#ae81ff">4</span>:<span style="color:#ae81ff">50</span>],<span style="color:#e6db74">&#39;.&#39;</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Mean energy&#39;</span>)
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>log(Ts[<span style="color:#ae81ff">4</span>:<span style="color:#ae81ff">50</span>]),meanMs[<span style="color:#ae81ff">4</span>:<span style="color:#ae81ff">50</span>],<span style="color:#e6db74">&#39;.&#39;</span>)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;log scale temperature&#39;</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Mean square magnetization&#39;</span>)    
</code></pre></div><p><img src="//physhik.com/images/postimages/Isingmodel_files/Isingmodel_14_1.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>The minimum energy around T = 0 is bigger than J = 1 case because of the boundary condition.</p>
<!-- raw HTML omitted -->
<h2 id="variational-method-mean-field-approximation-of-ising-model">Variational method, mean field approximation of Ising model.</h2>
<!-- raw HTML omitted -->
<p>Ising model is very good model to apply for mean field approximation. We can approximate
with a separable approximating distribution</p>
<p>$$
Q(\boldsymbol{x}; \boldsymbol{a}) = \frac{1}{Z_Q} \exp \left({  \sum_n a_n x_n }\right).
$$</p>
<p>As a result, we obtain two equations.</p>
<!-- raw HTML omitted -->
<p>$$
a_m = \beta \left( \sum_{n} J_{mn}  \bar{x}_n +  h_m \right)  .
$$</p>
<p>and</p>
<p>$$
\bar{x}_n = \tanh( a_n )  .
$$</p>
<p>This is also one of the first thing physics students do after acknowledge the <em>Hamiltonian</em> (energy) of the system. I omit the detail procedure. You could see <a href="https://inference.phy.cam.ac.uk/mackay/itila/book.html">the book</a>, but as I mentioned above, the book is not kind to explain the partition function of fermion which is essential to compute the probability distribution of spins and also the entropy. If there is any request to me, I will do it.</p>
<!-- raw HTML omitted -->

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="//physhik.com/tags/ising-model/">Ising model</a>

  <a class="tag tag--primary tag--small" href="//physhik.com/tags/gibbs-sampling/">Gibbs sampling</a>

  <a class="tag tag--primary tag--small" href="//physhik.com/tags/metropolis-hastings-sampling/">Metropolis-Hastings sampling</a>

  <a class="tag tag--primary tag--small" href="//physhik.com/tags/monte-carlo-method/">Monte Carlo method</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//physhik.com/2017/09/neural-network-3-hopfield-net/" data-tooltip="Neural Network (3) : Hopfield Net">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//physhik.com/2017/09/atom/" data-tooltip="Atom">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Namshik Kim. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//physhik.com/2017/09/neural-network-3-hopfield-net/" data-tooltip="Neural Network (3) : Hopfield Net">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//physhik.com/2017/09/atom/" data-tooltip="Atom">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//physhik.com/images/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Namshik Kim</h4>
    
      <div id="about-card-bio">physicist, data scientist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Vancouver, BC, Canada.
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/11/machine-learns-from-cardiologist-4/">
                <h3 class="media-heading">Machine Learns from Cardiologist (4)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Update I had two emails about my ECG classifier Github repo from graduate students after I opened the source code. Please use the issue page of the repo if you have any question or an error of the code.
I myself found some errors due to the version change of Python libraries, so I updated the codes. In the near future, I would update the Python codes suitable for upgraded libraries (won&rsquo;t be posted).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/10/new-blog-theme/">
                <h3 class="media-heading">New Blog Theme</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I decided to use my own domain instead of renting the /github.io/, and also to insert Google adsense in my blog if possible. Even if I updated my blog only 10 times since Oct, 2017, the number of visitors and their sessions were steady by Google analysis. I appreicate the interest on my posts. Recently I started updating my blog again, and want to see the more industrial analytic result. At least I am sure the profit from the adsense will cover the cost for the domain.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/03/machine-learns-from-cardiologist-3/">
                <h3 class="media-heading">Machine Learns from Cardiologist (3)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Open source The codes can be found at my Github repo. If you are familar to the models already, just see the codes. The codes are made from understanding of the research papers in Nature and the other and the open source. The host and main contributors of the linked repo are the co-authors of the original research papers. The two related research papers are easy to understand. If you do not have much time to read it, see their blog post about this research.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/03/machine-learns-from-cardiologist-2/">
                <h3 class="media-heading">Machine Learns from Cardiologist (2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Understand literatures and the result-analysis Deep learning and classifications. The pattern recognition using deep convolutional neural network is indisputably good. It shows in various complicated image recognitions or even sound recognition. It is obvious it is going to be so good at least as the similar level of human being.
What matters is if we have enough data, and how we can preprocess the data properly for machine to learn effectively.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/03/macnine-learns-from-cardiologist-1/">
                <h3 class="media-heading">Macnine Learns from Cardiologist (1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Prologue Recenly the interest on wearing device is increasing, and the convolutional neural network (CNN) supervised learning must be one strong tool to analyse the signal of the body and predict the heart disease of our body.
When I scanned a few reseach papers, the 1 dimensional signal and the regular pattern of the heart beat reminds me of musical signals I researched in that it requires a signal process and neural network, and it has much potential to bring healthier life to humar races1, so I want to present the introductory post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/02/youtube-data-api-on-gcp/">
                <h3 class="media-heading">Youtube Data API on GCP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">To architect low cost and well-performing server, many companies use cloud service such as Amazon AWS, Google clound platform (GCP). I have used AWS EC2 with GPU and S3 storage for my deep learning research at Soundcorset.
AWS and GCP opened many cloud platform services, and to build the data pipeline and to manage the data effectively, need to learn the command line tool and API. In this post, I will discuss the Google Youtube data API because recently I studied.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/02/clean-coding-and-short-run-time/">
                <h3 class="media-heading">Clean Coding and Short Run Time</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today I want to discuss purely about coding itself. I wish this post is helpful for someone want to transit his career from a pure researcher to a programmer. I have been a researcher rather than a programmer. I would just want to execute something to see the result I wanted to see. If the run time is too long or my computer has no enough memory to run the code, it was a sign of new purchase to me.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2018/02/revisited-variational-inference/">
                <h3 class="media-heading">Revisited Variational Inference</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A few days ago, I was asked what the variational method is, and I found my previous post, Variational Method for Optimization, barely explain some basic of variational method. Thus, I would do it in this post.
Data concerned in machine learning are ruled by physics of informations. It sounds quite abstract, so I will present an example of dynamic mechanics. Let us consider a ball thrown with velocity v=($v_x$, $v_y$) at x = (x, y), and under the vertical gravity with constant g.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2018/02/rough-review-of-wavegan/">
                <h3 class="media-heading">Rough Review of WaveGAN</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Around a week ago, on ArXiv, an interesting research paper appeared, which is about the music style transfer using GAN, which is also my main topic for recent few months. Around a week ago, on arXiv, an interesting research paper appeared, which can be applied to the music style transfer using GAN, which is also my main topic for recent few months. There are already many researches on the style transfer of the images, and one of my main projects now is making the style transfer in music.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2017/12/introduction-to-gan/">
                <h3 class="media-heading">Introduction to GAN </h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I want to introduce some GAN model I have studied after I started working for the digital signal process. I will skip technical detail of the introduction. My goal is to provide a minimal background information.
Revolution in deep learning As we have seen at the post of VAE, generative model can be useful in machine learning. Not only one can classify the data but also can generate new data we do not have.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         36 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('//physhik.com/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="//physhik.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/\/physhik.com\/2017\/09\/ising-model\/';
          
            this.page.identifier = '\/2017\/09\/ising-model\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'physhiks-data-science';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

