<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.82.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Namshik Kim">
<meta name="keywords" content=", data science, machine learning, neural network">
<meta name="description" content="Single neuron still has a lot to say In the post of the first neural network tutorial, we studied a perceptron as a simple supervised learning machine. The perceptron is an amazing structure to understanding inference.
In the post of the first neural network tutorial, I said I would leave you to find the objective function and and draw the plot of it. I just introduce here.
Objective function and its contour plot.">


<meta property="og:description" content="Single neuron still has a lot to say In the post of the first neural network tutorial, we studied a perceptron as a simple supervised learning machine. The perceptron is an amazing structure to understanding inference.
In the post of the first neural network tutorial, I said I would leave you to find the objective function and and draw the plot of it. I just introduce here.
Objective function and its contour plot.">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Network (2) : Inference Using Perceptron and MCMC">
<meta name="twitter:title" content="Neural Network (2) : Inference Using Perceptron and MCMC">
<meta property="og:url" content="https://physhik.github.io/2017/09/neural-network-2-inference-using-perceptron-and-mcmc/">
<meta property="twitter:url" content="https://physhik.github.io/2017/09/neural-network-2-inference-using-perceptron-and-mcmc/">
<meta property="og:site_name" content="Physics to Data Science">
<meta property="og:description" content="Single neuron still has a lot to say In the post of the first neural network tutorial, we studied a perceptron as a simple supervised learning machine. The perceptron is an amazing structure to understanding inference.
In the post of the first neural network tutorial, I said I would leave you to find the objective function and and draw the plot of it. I just introduce here.
Objective function and its contour plot.">
<meta name="twitter:description" content="Single neuron still has a lot to say In the post of the first neural network tutorial, we studied a perceptron as a simple supervised learning machine. The perceptron is an amazing structure to understanding inference.
In the post of the first neural network tutorial, I said I would leave you to find the objective function and and draw the plot of it. I just introduce here.
Objective function and its contour plot.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-09-06T16:30:00">
  
  
    <meta property="article:modified_time" content="2017-09-06T16:30:00">
  
  
  
    
      <meta property="article:section" content="ML">
    
      <meta property="article:section" content="deep learning">
    
      <meta property="article:section" content="regression">
    
  
  
    
      <meta property="article:tag" content="optimization">
    
      <meta property="article:tag" content="perceptron">
    
      <meta property="article:tag" content="Langevin algorithm">
    
      <meta property="article:tag" content="leapfrog algorithm">
    
      <meta property="article:tag" content="Bayesian inference">
    
      <meta property="article:tag" content="batch gradient descent">
    
      <meta property="article:tag" content="Hamiltonian Monte Carlo method">
    
      <meta property="article:tag" content="regression">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@mechalyses">


  <meta name="twitter:creator" content="@mechalyses">






  <meta property="og:image" content="https://physhik.github.io/images/postimages/perceptronInference_files/perceptronInference_26_1.png">
  <meta property="twitter:image" content="https://physhik.github.io/images/postimages/perceptronInference_files/perceptronInference_26_1.png">





  <meta property="og:image" content="/images/avatar.jpg">
  <meta property="twitter:image" content="/images/avatar.jpg">


    <title>Neural Network (2) : Inference Using Perceptron and MCMC</title>

    <link rel="icon" href="https://physhik.github.io/favicon.ico">
    

    

    <link rel="canonical" href="https://physhik.github.io/2017/09/neural-network-2-inference-using-perceptron-and-mcmc/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://physhik.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-83159020-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://physhik.github.io/">Physics to Data Science</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://physhik.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://physhik.github.io/images/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://physhik.github.io/#about">
          <img class="sidebar-profile-picture" src="https://physhik.github.io/images/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Namshik Kim</h4>
        
          <h5 class="sidebar-profile-bio">physicist, data scientist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://physhik.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://physhik.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://physhik.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://physhik.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://physhik.github.io/about/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/physhik" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/namshikkim/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/mechanalyses/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.researchgate.net/profile/Namshik_Kim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-research-gate"></i>
      
      <span class="sidebar-button-desc">ResearchGate</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="//schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Neural Network (2) : Inference Using Perceptron and MCMC
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-06T16:30:00-07:00">
        
  September 6, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://physhik.github.io/categories/ml">ML</a>, 
    
      <a class="category-link" href="https://physhik.github.io/categories/deep-learning">deep learning</a>, 
    
      <a class="category-link" href="https://physhik.github.io/categories/regression">regression</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- raw HTML omitted -->
<h2 id="single-neuron-still-has-a-lot-to-say">Single neuron still has a lot to say</h2>
<!-- raw HTML omitted -->
<p>In <a href="https://physhik.github.io/2017/08/neural-network-1-perceptron-and-stochastic-gradient-descent/">the post of the first neural network tutorial</a>, we studied a perceptron as a simple supervised learning machine. The perceptron is an amazing structure to understanding inference.</p>
<!-- raw HTML omitted -->
<p>In <a href="https://physhik.github.io/2017/08/neural-network-1-perceptron-and-stochastic-gradient-descent/">the post of the first neural network tutorial</a>, I said I would leave you to find the objective function and and draw the plot of it. I just introduce here.</p>
<!-- raw HTML omitted -->
<h3 id="objective-function-and-its-contour-plot">Objective function and its contour plot.</h3>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> random
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#f92672">import</span> scipy.stats <span style="color:#f92672">as</span> st
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> scipy.special <span style="color:#f92672">as</span> sp
<span style="color:#f92672">import</span> scipy.integrate <span style="color:#f92672">as</span> integrate
<span style="color:#f92672">%</span>precision <span style="color:#ae81ff">12</span>
<span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> division

<span style="color:#f92672">%</span>matplotlib inline
plt<span style="color:#f92672">.</span>style<span style="color:#f92672">.</span>use(<span style="color:#e6db74">&#39;ggplot&#39;</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sigmoid</span>(a):
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span>np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span>a))

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># initial x(2d vector) and target pair in 10*10 box</span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">weight</span>():
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>array([np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>), np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>), np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>)])

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">linreg</span>(x):
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>w[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">/</span>w[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">-</span>x<span style="color:#f92672">*</span>w[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">/</span>w[<span style="color:#ae81ff">2</span>]
</code></pre></div><!-- raw HTML omitted -->
<p>Here, I change the initial data points a bit. Make them asymmetric to see asymmetric result of the objective function.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">initial_values2</span>(N): <span style="color:#75715e"># N x 4 matrix</span>
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>array([(<span style="color:#ae81ff">1</span>, np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">5</span>), np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">10</span>),np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>binomial(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0.5</span>) ) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(N)])

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">weight</span>():
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>array([np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>), np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>), np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>)])

N <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
w <span style="color:#f92672">=</span> weight()
I <span style="color:#f92672">=</span> initial_values2(N)
x <span style="color:#f92672">=</span> I[:,:<span style="color:#ae81ff">3</span>]
t <span style="color:#f92672">=</span> I[:,<span style="color:#ae81ff">3</span>]

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(N):
    <span style="color:#66d9ef">if</span> x[:,<span style="color:#ae81ff">2</span>][i]<span style="color:#f92672">&gt;-</span><span style="color:#ae81ff">0.5</span><span style="color:#f92672">*</span>x[:,<span style="color:#ae81ff">1</span>][i] <span style="color:#f92672">+</span> <span style="color:#ae81ff">6</span>:
        t[i]<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">else</span>:
        t[i]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>


</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">X <span style="color:#f92672">=</span> x[:,<span style="color:#ae81ff">1</span>:]
w1 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#f92672">-</span><span style="color:#ae81ff">5.0</span>, <span style="color:#ae81ff">5.0</span>, <span style="color:#ae81ff">200</span>)
w2 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#f92672">-</span><span style="color:#ae81ff">5.0</span>, <span style="color:#ae81ff">5.0</span>, <span style="color:#ae81ff">200</span>)
Z <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((<span style="color:#ae81ff">200</span>,<span style="color:#ae81ff">200</span>))

W1, W2 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>meshgrid(w1, w2)
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">200</span>):
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">200</span>):
        w <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array((W1[i,j],W2[i,j]))
        Z[i,j] <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>dot( t, np<span style="color:#f92672">.</span>log(sigmoid(np<span style="color:#f92672">.</span>dot(X, w)))) <span style="color:#f92672">+</span> np<span style="color:#f92672">.</span>dot((<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>t), np<span style="color:#f92672">.</span>log(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>sigmoid(np<span style="color:#f92672">.</span>dot(X, w))))


plt<span style="color:#f92672">.</span>contour(W1,W2,Z, <span style="color:#ae81ff">200</span>)
plt<span style="color:#f92672">.</span>colorbar()

</code></pre></div><p><img src="https://physhik.github.io/images/postimages/perceptronInference_files/perceptronInference_11_2.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>I assumed $w_0 = 0 $ for simplicity, and the center of the contour corresponds to the most probable $(w_1, w_2)$ obtained by supervised learning in <a href="https://physhik.github.io/2017/08/neural-network-1-perceptron-and-stochastic-gradient-descent/">the previous post</a>.</p>
<!-- raw HTML omitted -->
<h3 id="inference-from-10-data-points">Inference from 10 data points</h3>
<!-- raw HTML omitted -->
<p>In advance, when you do this kind of matrix multiplications, be familiar to checking the shapes of the matrices in order to check the matrices are well-matched or to decide if you need to transpose some of them.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">np<span style="color:#f92672">.</span>shape(w), np<span style="color:#f92672">.</span>shape(x), np<span style="color:#f92672">.</span>shape((t<span style="color:#f92672">-</span>sigmoid(np<span style="color:#f92672">.</span>dot(x, w))))
</code></pre></div><pre><code>((3,), (100, 3), (100,))
</code></pre>
<!-- raw HTML omitted -->
<p>Let us choose 10 data points among $ 10 \times 10 $ box, generated by the following method.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">initial_values</span>(N): <span style="color:#75715e"># N x 4 matrix</span>
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>array([(<span style="color:#ae81ff">1</span>, np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">10</span>), np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">10</span>),np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>binomial(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0.5</span>) ) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(N)])

N <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
I <span style="color:#f92672">=</span> initial_values2(N)
x <span style="color:#f92672">=</span> I[:,:<span style="color:#ae81ff">3</span>]
t <span style="color:#f92672">=</span> I[:,<span style="color:#ae81ff">3</span>]

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(N):
    <span style="color:#66d9ef">if</span> x[:,<span style="color:#ae81ff">2</span>][i]<span style="color:#f92672">&gt;-</span><span style="color:#ae81ff">0.5</span><span style="color:#f92672">*</span>x[:,<span style="color:#ae81ff">1</span>][i] <span style="color:#f92672">+</span> <span style="color:#ae81ff">6</span>:
        t[i]<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">else</span>:
        t[i]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">X <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">100</span>)
Y <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.5</span><span style="color:#f92672">*</span>X <span style="color:#f92672">+</span> <span style="color:#ae81ff">6</span>
plt<span style="color:#f92672">.</span>plot(X,Y,color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r&#39;</span>)
N <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>

eta <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.01</span>
alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.01</span>
turn <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
turns <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>
wlist<span style="color:#f92672">=</span>[w]
<span style="color:#66d9ef">while</span> turn <span style="color:#f92672">&lt;</span> turns:
    a <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>dot(x[:<span style="color:#ae81ff">10</span>], w)
    y <span style="color:#f92672">=</span> sigmoid(a)
    e <span style="color:#f92672">=</span> t[:<span style="color:#ae81ff">10</span>] <span style="color:#f92672">-</span> y
    g <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>dot(np<span style="color:#f92672">.</span>transpose(x[:<span style="color:#ae81ff">10</span>]), e) <span style="color:#75715e"># sum , batch</span>

    w <span style="color:#f92672">=</span> w <span style="color:#f92672">-</span> eta <span style="color:#f92672">*</span> ( g <span style="color:#f92672">+</span> alpha <span style="color:#f92672">*</span> w )
    wlist <span style="color:#f92672">+=</span> [w]
    turn <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
uplist <span style="color:#f92672">=</span> []
downlist <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(N):
    <span style="color:#66d9ef">if</span> t[i]<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>:
        uplist <span style="color:#f92672">=</span> uplist <span style="color:#f92672">+</span>[x[:<span style="color:#ae81ff">10</span>][i]]

    <span style="color:#66d9ef">else</span>:
        downlist <span style="color:#f92672">=</span> downlist <span style="color:#f92672">+</span>[x[:<span style="color:#ae81ff">10</span>][i]]
uplist <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(uplist)
downlist <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(downlist)

plt<span style="color:#f92672">.</span>plot(uplist[:,<span style="color:#ae81ff">1</span>], uplist[:,<span style="color:#ae81ff">2</span>],<span style="color:#e6db74">&#39;x&#39;</span>)
plt<span style="color:#f92672">.</span>plot(downlist[:,<span style="color:#ae81ff">1</span>], downlist[:,<span style="color:#ae81ff">2</span>],<span style="color:#e6db74">&#39;o&#39;</span>)
X <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">100</span>)
Y <span style="color:#f92672">=</span> linreg(X)
plt<span style="color:#f92672">.</span>plot(X,Y,color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;b&#39;</span>)
plt<span style="color:#f92672">.</span>axis([<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">10</span>])
</code></pre></div><p><img src="https://physhik.github.io/images/postimages/perceptronInference_files/perceptronInference_16_1.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>Note that I intentionally set features 0 if the points are below the linear line (red line of the above plot), y = 1/2 x + 6, and else feature 1. Previously when we use 100 data points, the supervised learning yielded us quite precise line plot. However, if we use only 10 data, the estimated line plots (blue line of the above plot) are not so good to make inference for the next target point of estimation.</p>
<!-- raw HTML omitted -->
<p>The Bayesian prediction of the next $t^{(N+1)}$ is nothing but an expectation value of
$y(\boldsymbol{x}^{(N+1)}| \boldsymbol{w})$. The expectation value as an integration in the probability distribution can be found by Markov chain Monte Carlo sampling.</p>
<!-- raw HTML omitted -->
<p>Of course, the target probability distribution for the sampling is improbable. That has been discussed much in this blog. It is one of defects of Monte Carlo sampling and we also studied more efficient Monte Carlo sampling to handle this problem. Here, we will use the algorithm similar to Hamiltonian Monte Carlo method, called <em>Langevin Monte Carlo method</em>. The difference from the leapfrog algorithm is that we have one more loop to obtain the momentum after $T$ in the leapfrog algorithm. You can review it in <a href="https://physhik.github.io/2017/08/mcmc-5-hamiltonian-monte-carlo-method/">the post of the Hamiltonian Monte Carlo sampling</a>.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">x <span style="color:#f92672">=</span> x[:<span style="color:#ae81ff">10</span>]
t<span style="color:#f92672">=</span> t[:<span style="color:#ae81ff">10</span>]

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">M</span>(w, p, alpha):
    <span style="color:#66d9ef">return</span>  <span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>dot(t, np<span style="color:#f92672">.</span>log(sigmoid(np<span style="color:#f92672">.</span>dot(x, w)))) <span style="color:#f92672">-</span> np<span style="color:#f92672">.</span>dot((<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>t), np<span style="color:#f92672">.</span>log(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>sigmoid(np<span style="color:#f92672">.</span>dot(x, w)))) <span style="color:#f92672">+</span> <span style="color:#ae81ff">0.5</span><span style="color:#f92672">*</span>alpha<span style="color:#f92672">*</span> np<span style="color:#f92672">.</span>dot(w,w)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">H</span>(w, p, alpha):
    <span style="color:#66d9ef">return</span> M(w, p, alpha)<span style="color:#f92672">+</span>np<span style="color:#f92672">.</span>dot(p,p)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">gradDescent</span>(w, alpha):
    <span style="color:#66d9ef">return</span> alpha<span style="color:#f92672">*</span>w <span style="color:#f92672">-</span> np<span style="color:#f92672">.</span>dot((t<span style="color:#f92672">-</span>sigmoid(np<span style="color:#f92672">.</span>dot(x, w))),x)

alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.01</span>


<span style="color:#75715e"># initial point</span>
w0 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([<span style="color:#f92672">-</span><span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>])

Listw <span style="color:#f92672">=</span> [w0]

<span style="color:#75715e"># number of samples</span>
N <span style="color:#f92672">=</span> <span style="color:#ae81ff">40000</span>

eta <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.01</span>
epsilon <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sqrt(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>eta)



<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(N):
    p0 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>normal(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">3</span>)

    ph <span style="color:#f92672">=</span> p0 <span style="color:#f92672">-</span> epsilon<span style="color:#f92672">*</span> gradDescent(w0, alpha)<span style="color:#f92672">/</span><span style="color:#ae81ff">2.0</span>
    wn <span style="color:#f92672">=</span> w0 <span style="color:#f92672">+</span> epsilon<span style="color:#f92672">*</span> ph
    pn <span style="color:#f92672">=</span> ph <span style="color:#f92672">-</span> epsilon<span style="color:#f92672">*</span> gradDescent(wn, alpha)<span style="color:#f92672">/</span><span style="color:#ae81ff">2.0</span>


    a <span style="color:#f92672">=</span> H(wn, pn, alpha)<span style="color:#f92672">/</span>H(w0, p0, alpha)

    <span style="color:#66d9ef">if</span> a <span style="color:#f92672">&gt;=</span><span style="color:#ae81ff">1</span>:
        Listw <span style="color:#f92672">=</span> Listw <span style="color:#f92672">+</span>[wn]
        w0,p0 <span style="color:#f92672">=</span> wn, pn
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">if</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&lt;</span> a:
            Listw <span style="color:#f92672">=</span> Listw <span style="color:#f92672">+</span> [wn]
            w0,p0 <span style="color:#f92672">=</span> wn, pn



Listw <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(Listw)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">len(Listw)
</code></pre></div><pre><code>38689
</code></pre>
<!-- raw HTML omitted -->
<p>The Markov chain converges after 10000 iterations.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#f92672">.</span>plot(Listw[<span style="color:#ae81ff">10000</span>:][:,<span style="color:#ae81ff">1</span>], Listw[<span style="color:#ae81ff">10000</span>:][:,<span style="color:#ae81ff">2</span>], <span style="color:#e6db74">&#39;.&#39;</span>)
plt<span style="color:#f92672">.</span>plot(<span style="color:#ae81ff">1.256838</span>,   <span style="color:#ae81ff">2.530788</span>, <span style="color:#e6db74">&#39;o&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;b&#39;</span>)
plt<span style="color:#f92672">.</span>axis([<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">6</span>,<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">7</span>])
</code></pre></div><p><img src="https://physhik.github.io/images/postimages/perceptronInference_files/perceptronInference_19_1.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>Blue dot is the estimated $(w_1, w_2)$ in $\boldsymbol{w}$-space.</p>
<!-- raw HTML omitted -->
<p>We randomly draw 25 samples from the Markov chain Monte Carlo samples.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">selected_w <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([Listw[<span style="color:#ae81ff">10000</span>:][<span style="color:#ae81ff">1000</span><span style="color:#f92672">*</span>i] <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">25</span>)])
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">X <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">100</span>)
Y <span style="color:#f92672">=</span> linreg(X)


<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">25</span>):
    plt<span style="color:#f92672">.</span>plot(X, <span style="color:#f92672">-</span>(selected_w[:,<span style="color:#ae81ff">0</span>][i]<span style="color:#f92672">+</span>selected_w[:,<span style="color:#ae81ff">1</span>][i]<span style="color:#f92672">*</span>X)<span style="color:#f92672">/</span>selected_w[:,<span style="color:#ae81ff">2</span>][i])
plt<span style="color:#f92672">.</span>plot(X,Y, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;b&#39;</span>)

X <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">100</span>)


Y <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.5</span><span style="color:#f92672">*</span>X <span style="color:#f92672">+</span> <span style="color:#ae81ff">6</span>
plt<span style="color:#f92672">.</span>plot(X,Y,linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>,color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r&#39;</span>)


plt<span style="color:#f92672">.</span>show()
</code></pre></div><p><img src="https://physhik.github.io/images/postimages/perceptronInference_files/perceptronInference_21_0.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>The blue line is the estimated line from $\boldsymbol{w}$, and the red line is the function given to draw the samples, i.e. the exact solution. Both are in the range of the inference estimation.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">XX, YY <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>meshgrid(X, X)
Z <span style="color:#f92672">=</span> sigmoid(<span style="color:#f92672">-</span>w[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">-</span>w[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span>XX<span style="color:#f92672">-</span>w[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">*</span>YY)
plt<span style="color:#f92672">.</span>contour(XX, YY, Z)
plt<span style="color:#f92672">.</span>colorbar()

plt<span style="color:#f92672">.</span>plot(uplist[:,<span style="color:#ae81ff">1</span>], uplist[:,<span style="color:#ae81ff">2</span>],<span style="color:#e6db74">&#39;x&#39;</span>)
plt<span style="color:#f92672">.</span>plot(downlist[:,<span style="color:#ae81ff">1</span>], downlist[:,<span style="color:#ae81ff">2</span>],<span style="color:#e6db74">&#39;o&#39;</span>)
</code></pre></div><p><img src="https://physhik.github.io/images/postimages/perceptronInference_files/perceptronInference_22_1.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>This is the probability contour function for $P(t=1,~\boldsymbol{w}, \boldsymbol{x})$, obtained from the expectation value of $y = 1/(\exp(-\boldsymbol{w} \cdot \boldsymbol{x}))$. The estimation for the given data is good, but not at all good for predictions. Already wrong from the exact solution.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">XX, YY <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>meshgrid(X, X)
Z <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">25</span>):
    w <span style="color:#f92672">=</span> selected_w[i]
    Z<span style="color:#f92672">.</span>append(sigmoid(<span style="color:#f92672">-</span>w[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">-</span>w[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span>XX<span style="color:#f92672">-</span>w[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">*</span>YY))

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Z <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(Z)
np<span style="color:#f92672">.</span>shape(Z)
</code></pre></div><pre><code>(25, 100, 100)
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">np<span style="color:#f92672">.</span>shape(sum(Z))
</code></pre></div><pre><code>(100, 100)
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ZZZ <span style="color:#f92672">=</span> sum(Z)<span style="color:#f92672">/</span><span style="color:#ae81ff">30</span>
plt<span style="color:#f92672">.</span>contour(XX, YY, ZZ, <span style="color:#ae81ff">10</span>)
X <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">100</span>)
Y <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.5</span><span style="color:#f92672">*</span>X <span style="color:#f92672">+</span> <span style="color:#ae81ff">6</span>
plt<span style="color:#f92672">.</span>plot(X,Y,color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)
plt<span style="color:#f92672">.</span>colorbar()
plt<span style="color:#f92672">.</span>plot(uplist[:,<span style="color:#ae81ff">1</span>], uplist[:,<span style="color:#ae81ff">2</span>],<span style="color:#e6db74">&#39;x&#39;</span>)
plt<span style="color:#f92672">.</span>plot(downlist[:,<span style="color:#ae81ff">1</span>], downlist[:,<span style="color:#ae81ff">2</span>],<span style="color:#e6db74">&#39;o&#39;</span>)

X <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">100</span>)
Y <span style="color:#f92672">=</span> linreg(X)
plt<span style="color:#f92672">.</span>plot(X, Y, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;b&#39;</span>)
</code></pre></div><p><img src="https://physhik.github.io/images/postimages/perceptronInference_files/perceptronInference_26_1.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>This is obtained by taking the average of 25 $y$&rsquo;s from the Monte Carlo samples. Again, the blue line is the estimated line from $\boldsymbol{w}$, and the red line is the function given to draw the samples, i.e. the exact solution. Bayesian predictions become moderate because we do not have enough data. If we use enough many data, the predictions will become more tight.</p>
<!-- raw HTML omitted -->
<p>This is an example of Bayesian 1-neuron network, and if you construct the multiple neurons network, it is the Bayesian network.</p>
<!-- raw HTML omitted -->

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/optimization/">optimization</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/perceptron/">perceptron</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/langevin-algorithm/">Langevin algorithm</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/leapfrog-algorithm/">leapfrog algorithm</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/bayesian-inference/">Bayesian inference</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/batch-gradient-descent/">batch gradient descent</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/hamiltonian-monte-carlo-method/">Hamiltonian Monte Carlo method</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/regression/">regression</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://physhik.github.io/2017/09/atom/" data-tooltip="Atom">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://physhik.github.io/2017/09/mcmc-7-slice-sampling/" data-tooltip="MCMC (7) : Slice Sampling">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Namshik Kim. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://physhik.github.io/2017/09/atom/" data-tooltip="Atom">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://physhik.github.io/2017/09/mcmc-7-slice-sampling/" data-tooltip="MCMC (7) : Slice Sampling">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://physhik.github.io/images/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Namshik Kim</h4>
    
      <div id="about-card-bio">physicist, data scientist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Vancouver, BC, Canada.
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/11/machine-learns-from-cardiologist-4/">
                <h3 class="media-heading">Machine Learns from Cardiologist (4)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Update I had two emails about my ECG classifier Github repo from graduate students after I opened the source code. Please use the issue page of the repo if you have any question or an error of the code.
I myself found some errors due to the version change of Python libraries, so I updated the codes. In the near future, I would update the Python codes suitable for upgraded libraries (won&rsquo;t be posted).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/03/machine-learns-from-cardiologist-3/">
                <h3 class="media-heading">Machine Learns from Cardiologist (3)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Open source The codes can be found at my Github repo. If you are familar to the models already, just see the codes. The codes are made from understanding of the research papers in Nature and the other and the open source. The host and main contributors of the linked repo are the co-authors of the original research papers. The two related research papers are easy to understand. If you do not have much time to read it, see their blog post about this research.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/03/machine-learns-from-cardiologist-2/">
                <h3 class="media-heading">Machine Learns from Cardiologist (2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Understand literatures and the result-analysis Deep learning and classifications. The pattern recognition using deep convolutional neural network is indisputably good. It shows in various complicated image recognitions or even sound recognition. It is obvious it is going to be so good at least as the similar level of human being.
What matters is if we have enough data, and how we can preprocess the data properly for machine to learn effectively.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/03/macnine-learns-from-cardiologist-1/">
                <h3 class="media-heading">Macnine Learns from Cardiologist (1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Prologue Recenly the interest on wearing device is increasing, and the convolutional neural network (CNN) supervised learning must be one strong tool to analyse the signal of the body and predict the heart disease of our body.
When I scanned a few reseach papers, the 1 dimensional signal and the regular pattern of the heart beat reminds me of musical signals I researched in that it requires a signal process and neural network, and it has much potential to bring healthier life to humar races1, so I want to present the introductory post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/02/youtube-data-api-on-gcp/">
                <h3 class="media-heading">Youtube Data API on GCP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">To architect low cost and well-performing server, many companies use cloud service such as Amazon AWS, Google clound platform (GCP). I have used AWS EC2 with GPU and S3 storage for my deep learning research at Soundcorset.
AWS and GCP opened many cloud platform services, and to build the data pipeline and to manage the data effectively, need to learn the command line tool and API. In this post, I will discuss the Google Youtube data API because recently I studied.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/02/clean-coding-and-short-run-time/">
                <h3 class="media-heading">Clean Coding and Short Run Time</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today I want to discuss purely about coding itself. I wish this post is helpful for someone want to transit his career from a pure researcher to a programmer. I have been a researcher rather than a programmer. I would just want to execute something to see the result I wanted to see. If the run time is too long or my computer has no enough memory to run the code, it was a sign of new purchase to me.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2018/02/revisited-variational-inference/">
                <h3 class="media-heading">Revisited Variational Inference</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A few days ago, I was asked what the variational method is, and I found my previous post, Variational Method for Optimization, barely explain some basic of variational method. Thus, I would do it in this post.
Data concerned in machine learning are ruled by physics of informations. It sounds quite abstract, so I will present an example of dynamic mechanics. Let us consider a ball thrown with velocity v=($v_x$, $v_y$) at x = (x, y), and under the vertical gravity with constant g.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2018/02/rough-review-of-wavegan/">
                <h3 class="media-heading">Rough Review of WaveGAN</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Around a week ago, on ArXiv, an interesting research paper appeared, which is about the music style transfer using GAN, which is also my main topic for recent few months. Around a week ago, on arXiv, an interesting research paper appeared, which can be applied to the music style transfer using GAN, which is also my main topic for recent few months. There are already many researches on the style transfer of the images, and one of my main projects now is making the style transfer in music.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2017/12/introduction-to-gan/">
                <h3 class="media-heading">Introduction to GAN </h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I want to introduce some GAN model I have studied after I started working for the digital signal process. I will skip technical detail of the introduction. My goal is to provide a minimal background information.
Revolution in deep learning As we have seen at the post of VAE, generative model can be useful in machine learning. Not only one can classify the data but also can generate new data we do not have.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2017/12/how-to-test-progressive-growing-of-gan-from-the-github-source/">
                <h3 class="media-heading">How to Test Progressive Growing of GAN from the Github Source</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">NVIDIA research team published a paper, Progressive Growing of GANs for Improved Quality, Stability, and Variation, and the source code on Github a month ago.
I went through some trials and errors to run the codes properly, so I want to make it easier to you. Why I think this post will be helpful is the Github page is not supporting to post issues to ask and answer for inquiries.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         35 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://physhik.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://physhik.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/physhik.github.io\/2017\/09\/neural-network-2-inference-using-perceptron-and-mcmc\/';
          
            this.page.identifier = '\/2017\/09\/neural-network-2-inference-using-perceptron-and-mcmc\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'physhiks-data-science';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

