<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.82.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Namshik Kim">
<meta name="keywords" content=", data science, machine learning, neural network">
<meta name="description" content="Hard K-means and responsibilities If you did not read the first part of the clustering series. Please go check it out. I use the same data points and this post starts from troubleshooting the hard K-means algorithm in the previous post.
In the previous post, we defined assignment. The equivalent representation of this assignment of points to clusters is given by responsibilities, $r^{(n)}_k$. In the assignment step, we set $r^{(n)}_k$ to one if mean k is the closest mean to datapoint $ {\textbf x}^{(n)}$; otherwise, $r^{(n)}_k$ is zero.">


<meta property="og:description" content="Hard K-means and responsibilities If you did not read the first part of the clustering series. Please go check it out. I use the same data points and this post starts from troubleshooting the hard K-means algorithm in the previous post.
In the previous post, we defined assignment. The equivalent representation of this assignment of points to clusters is given by responsibilities, $r^{(n)}_k$. In the assignment step, we set $r^{(n)}_k$ to one if mean k is the closest mean to datapoint $ {\textbf x}^{(n)}$; otherwise, $r^{(n)}_k$ is zero.">
<meta property="og:type" content="article">
<meta property="og:title" content="Clustering (2) : Soft K-mean">
<meta name="twitter:title" content="Clustering (2) : Soft K-mean">
<meta property="og:url" content="https://physhik.github.io/2017/08/clustering-2-soft-k-mean/">
<meta property="twitter:url" content="https://physhik.github.io/2017/08/clustering-2-soft-k-mean/">
<meta property="og:site_name" content="Physics to Data Science">
<meta property="og:description" content="Hard K-means and responsibilities If you did not read the first part of the clustering series. Please go check it out. I use the same data points and this post starts from troubleshooting the hard K-means algorithm in the previous post.
In the previous post, we defined assignment. The equivalent representation of this assignment of points to clusters is given by responsibilities, $r^{(n)}_k$. In the assignment step, we set $r^{(n)}_k$ to one if mean k is the closest mean to datapoint $ {\textbf x}^{(n)}$; otherwise, $r^{(n)}_k$ is zero.">
<meta name="twitter:description" content="Hard K-means and responsibilities If you did not read the first part of the clustering series. Please go check it out. I use the same data points and this post starts from troubleshooting the hard K-means algorithm in the previous post.
In the previous post, we defined assignment. The equivalent representation of this assignment of points to clusters is given by responsibilities, $r^{(n)}_k$. In the assignment step, we set $r^{(n)}_k$ to one if mean k is the closest mean to datapoint $ {\textbf x}^{(n)}$; otherwise, $r^{(n)}_k$ is zero.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-08-31T13:40:00">
  
  
    <meta property="article:modified_time" content="2017-08-31T13:40:00">
  
  
  
    
      <meta property="article:section" content="ML">
    
      <meta property="article:section" content="unsupervised machine learning">
    
      <meta property="article:section" content="clustering">
    
  
  
    
      <meta property="article:tag" content="clustering">
    
      <meta property="article:tag" content="maximum likelihood">
    
      <meta property="article:tag" content="mixture of Gaussian">
    
      <meta property="article:tag" content="simulated annealing">
    
      <meta property="article:tag" content="hard K-means">
    
      <meta property="article:tag" content="soft K-means">
    
      <meta property="article:tag" content="regularization">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@mechalyses">


  <meta name="twitter:creator" content="@mechalyses">






  <meta property="og:image" content="https://physhik.github.io/images/postimages/enhancedSoftKmean_files/enhancedSoftKmean_0_2.png">
  <meta property="twitter:image" content="https://physhik.github.io/images/postimages/enhancedSoftKmean_files/enhancedSoftKmean_0_2.png">





  <meta property="og:image" content="/images/avatar.jpg">
  <meta property="twitter:image" content="/images/avatar.jpg">


    <title>Clustering (2) : Soft K-mean</title>

    <link rel="icon" href="https://physhik.github.io/favicon.ico">
    

    

    <link rel="canonical" href="https://physhik.github.io/2017/08/clustering-2-soft-k-mean/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://physhik.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-83159020-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://physhik.github.io/">Physics to Data Science</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://physhik.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://physhik.github.io/images/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://physhik.github.io/#about">
          <img class="sidebar-profile-picture" src="https://physhik.github.io/images/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Namshik Kim</h4>
        
          <h5 class="sidebar-profile-bio">physicist, data scientist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://physhik.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://physhik.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://physhik.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://physhik.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://physhik.github.io/about/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/physhik" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/namshikkim/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/mechanalyses/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.researchgate.net/profile/Namshik_Kim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-research-gate"></i>
      
      <span class="sidebar-button-desc">ResearchGate</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="//schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Clustering (2) : Soft K-mean
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-08-31T13:40:00-07:00">
        
  August 31, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://physhik.github.io/categories/ml">ML</a>, 
    
      <a class="category-link" href="https://physhik.github.io/categories/unsupervised-machine-learning">unsupervised machine learning</a>, 
    
      <a class="category-link" href="https://physhik.github.io/categories/clustering">clustering</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- raw HTML omitted -->
<h2 id="hard-k-means-and-responsibilities">Hard K-means and responsibilities</h2>
<!-- raw HTML omitted -->
<p>If you did not read the first part of the clustering series. Please go check it out. I use the same data points and this post starts from troubleshooting the <em>hard K-means algorithm</em> in <a href="https://physhik.github.io/2017/08/clustering-1-hard-k-means-and-its-failure/">the previous post</a>.</p>
<!-- raw HTML omitted -->
<p>In the previous post, we defined assignment. The equivalent representation of this assignment of points to clusters is given by responsibilities, $r^{(n)}_k$. In the assignment step, we set $r^{(n)}_k$ to one if mean k is the closest mean to datapoint $ {\textbf x}^{(n)}$; otherwise, $r^{(n)}_k$ is zero.</p>
<!-- raw HTML omitted -->
<p>$$
r^{(n)}_k = \{
\begin{array}{cc}
1 ~~~~~~if ~\hat {k} ~^ {(n)}=k\\\<br>
0 ~~~~~~if ~\hat {k} ~^ {(n)}\ne k\<br>
\end{array}
$$</p>
<!-- raw HTML omitted -->
<p>In the update step, the means are adjusted to
match the sample means of the data points that they are responsible for. The update step is very similar to how to find <em>the center of the mass</em> in physics.</p>
<!-- raw HTML omitted -->
<p>$$
{\textbf m}^{(k)}= {\sum_n ~ r^{(n)}_k {\textbf x}^{(n)} \over R^{(k)}}
$$</p>
<!-- raw HTML omitted -->
<p>where $R^{(k)}$ is the total responsibility of mean $k$</p>
<!-- raw HTML omitted -->
<p>$$
R^{(k)}=\sum_n~r^{(n)}_k
$$</p>
<!-- raw HTML omitted -->
<h2 id="soft-k-means">Soft K-means</h2>
<!-- raw HTML omitted -->
<p>In soft K-means, the K responsibility is</p>
<!-- raw HTML omitted -->
<p>$$
r^{(n)}_k = {exp(-\beta ~ d(\boldsymbol{m}^{(k)},\boldsymbol{x}^{(n)} )) \over \sum_{k'}~exp(-\beta ~ d(\boldsymbol{m}^{(k')},\boldsymbol{x}^{(n)} ))}
$$</p>
<!-- raw HTML omitted -->
<p>and</p>
<!-- raw HTML omitted -->
<p>$$
\boldsymbol{m}^{(k)} = { \sum_n r^{(n)}_k \boldsymbol{x}^{(n)}\over \sum_n r^{(n)}_k}
$$</p>
<!-- raw HTML omitted -->
<p>$\beta$ is a <em>stiffness parameter</em>. From trials and errors, I set the parameter by hand.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> random
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">from</span> numpy <span style="color:#f92672">import</span> linalg <span style="color:#66d9ef">as</span> LA
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> math

data1<span style="color:#f92672">=</span>[]
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">100</span>):
	data1<span style="color:#f92672">=</span>data1<span style="color:#f92672">+</span>[[<span style="color:#ae81ff">0.5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">0.5</span><span style="color:#f92672">*</span>random<span style="color:#f92672">.</span>random(),<span style="color:#ae81ff">0.5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">0.5</span><span style="color:#f92672">*</span>random<span style="color:#f92672">.</span>random()]]

data2<span style="color:#f92672">=</span>[]
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">100</span>):
	data2<span style="color:#f92672">=</span>data2<span style="color:#f92672">+</span>[[<span style="color:#ae81ff">0.5</span><span style="color:#f92672">*</span>random<span style="color:#f92672">.</span>random(),<span style="color:#ae81ff">0.5</span><span style="color:#f92672">*</span>random<span style="color:#f92672">.</span>random()]]

<span style="color:#75715e">#data3 =[]</span>
<span style="color:#75715e">#for i in range(30):</span>
<span style="color:#75715e">#	data3=data3+[[0.8,random.random()]]</span>

data<span style="color:#f92672">=</span>data1<span style="color:#f92672">+</span>data2<span style="color:#75715e">#+data3</span>



datax<span style="color:#f92672">=</span>[]
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(data)):
	datax<span style="color:#f92672">=</span>datax<span style="color:#f92672">+</span>[data[i][<span style="color:#ae81ff">0</span>]]

datay<span style="color:#f92672">=</span>[]
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(data)):
	datay<span style="color:#f92672">=</span>datay<span style="color:#f92672">+</span>[data[i][<span style="color:#ae81ff">1</span>]]

plt<span style="color:#f92672">.</span>scatter(datax,datay)
plt<span style="color:#f92672">.</span>show()



assign <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
	assign<span style="color:#f92672">=</span>assign<span style="color:#f92672">+</span>[[random<span style="color:#f92672">.</span>random(),random<span style="color:#f92672">.</span>random()]]




sum<span style="color:#f92672">=</span>[]
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(data)):
	sum<span style="color:#f92672">=</span>sum<span style="color:#f92672">+</span>[[]]
r<span style="color:#f92672">=</span>[]
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
	r<span style="color:#f92672">=</span>r<span style="color:#f92672">+</span>[[]]
	<span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(len(data)):
		r[i]<span style="color:#f92672">=</span>r[i]<span style="color:#f92672">+</span>[[]]
update_assign<span style="color:#f92672">=</span>[]
<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
	update_assign<span style="color:#f92672">=</span>update_assign<span style="color:#f92672">+</span>[[]]
a<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>

b<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">7</span><span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>var(data1))
<span style="color:#66d9ef">while</span> a<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">10</span>:
	a<span style="color:#f92672">=</span>a<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
	sum<span style="color:#f92672">=</span>[]
	<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(data)):
		sum<span style="color:#f92672">=</span>sum<span style="color:#f92672">+</span>[[]]
	<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
		s<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
		<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
			s<span style="color:#f92672">=</span>s<span style="color:#f92672">+</span>np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span>b<span style="color:#f92672">*</span>(LA<span style="color:#f92672">.</span>norm(np<span style="color:#f92672">.</span>array(assign[k])<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>array(data[n]))))
			sum[n]<span style="color:#f92672">=</span>s
		<span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
			r[j][n]<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span>b<span style="color:#f92672">*</span>(LA<span style="color:#f92672">.</span>norm(np<span style="color:#f92672">.</span>array(assign[j])<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>array(data[n]))))<span style="color:#f92672">/</span>s
			<span style="color:#75715e">#print a,j,n,r[j][n]</span>
	rsum<span style="color:#f92672">=</span>[]
	<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
		rsum<span style="color:#f92672">=</span>rsum<span style="color:#f92672">+</span>[[]]
	<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
		rs<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
		<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
			rs<span style="color:#f92672">=</span>rs<span style="color:#f92672">+</span>r[k][n]
			rsum[k]<span style="color:#f92672">=</span>rs
		ua<span style="color:#f92672">=</span>[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>]
		<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
			ua[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">=</span>ua[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">+</span>r[k][n]<span style="color:#f92672">*</span>data[n][<span style="color:#ae81ff">0</span>]<span style="color:#f92672">/</span>float(rs)
			ua[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">=</span>ua[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">+</span>r[k][n]<span style="color:#f92672">*</span>data[n][<span style="color:#ae81ff">1</span>]<span style="color:#f92672">/</span>float(rs)
			update_assign[k]<span style="color:#f92672">=</span>ua

	assign<span style="color:#f92672">=</span> update_assign

c<span style="color:#f92672">=</span>[[],[],[],[]]
<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
	a<span style="color:#f92672">=</span>[]
	<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
		a<span style="color:#f92672">=</span>a<span style="color:#f92672">+</span>[r[k][n]]
	i<span style="color:#f92672">=</span>a<span style="color:#f92672">.</span>index(max(a))
	c[i]<span style="color:#f92672">=</span>c[i]<span style="color:#f92672">+</span>[data[n]]


circle0<span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>Circle(assign[<span style="color:#ae81ff">0</span>],<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>math<span style="color:#f92672">.</span>sqrt(b),color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r&#39;</span>,fill<span style="color:#f92672">=</span>False)
circle1<span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>Circle(assign[<span style="color:#ae81ff">1</span>],<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>math<span style="color:#f92672">.</span>sqrt(b),color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;g&#39;</span>,fill<span style="color:#f92672">=</span>False)
circle2<span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>Circle(assign[<span style="color:#ae81ff">2</span>],<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>math<span style="color:#f92672">.</span>sqrt(b),color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;y&#39;</span>,fill<span style="color:#f92672">=</span>False)
circle3<span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>Circle(assign[<span style="color:#ae81ff">3</span>],<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>math<span style="color:#f92672">.</span>sqrt(b),color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;b&#39;</span>,fill<span style="color:#f92672">=</span>False)

fig, ax<span style="color:#f92672">=</span>plt<span style="color:#f92672">.</span>subplots()
plt<span style="color:#f92672">.</span>xlim([<span style="color:#f92672">-</span><span style="color:#ae81ff">0.3</span>,<span style="color:#ae81ff">1.3</span>])
plt<span style="color:#f92672">.</span>ylim([<span style="color:#f92672">-</span><span style="color:#ae81ff">0.3</span>,<span style="color:#ae81ff">1.3</span>])
ax<span style="color:#f92672">.</span>add_artist(circle0)
ax<span style="color:#f92672">.</span>add_artist(circle1)
ax<span style="color:#f92672">.</span>add_artist(circle2)
ax<span style="color:#f92672">.</span>add_artist(circle3)

ax<span style="color:#f92672">.</span>scatter([x <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">0</span>]],[y <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">0</span>]],color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r&#39;</span>)
ax<span style="color:#f92672">.</span>scatter([x <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">1</span>]],[y <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">1</span>]],color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;g&#39;</span>)
ax<span style="color:#f92672">.</span>scatter([x <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">2</span>]],[y <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">2</span>]],color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;y&#39;</span>)
ax<span style="color:#f92672">.</span>scatter([x <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">3</span>]],[y <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">3</span>]],color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;b&#39;</span>)


plt<span style="color:#f92672">.</span>show()

</code></pre></div><p><img src="https://physhik.github.io/images/postimages/softKmeans_files/softKmeans_0_0.png" alt="png"></p>
<p><img src="https://physhik.github.io/images/postimages/softKmeans_files/softKmeans_0_2.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>The radius of the circle equals to $\beta$. When the size of the circle is similar to the size of the cluster, the figure looks good. Note that the 4 circles are split to two group. Two circles for each group are almost overlapped. The colors determined by assignments are not looking good, but the circles show the this machine knows $K = 2$, not 4.</p>
<!-- raw HTML omitted -->
<h3 id="maximum-likelihood-for-a-mixture-of-gaussian-and-soft-k-means-clustering">Maximum likelihood for a mixture of Gaussian and soft K-means clustering</h3>
<!-- raw HTML omitted -->
<p>In 2d space, let us assume the probability distribution is <em>a mixture of two Gaussians</em>.</p>
<!-- raw HTML omitted -->
<p>$$
P(x|\mu_1, \mu_2, \sigma) = \sum^2_k ~ p_k \frac{1}{\sqrt{2\pi}\sigma}{exp(-(x-\mu_k)^2\over 2\sigma^2}
$$</p>
<!-- raw HTML omitted -->
<p>Assume</p>
<ul>
<li>
<p>A data set consists of N points $x_n$ which are assumed to be independent samples from this distribution.</p>
</li>
<li>
<p>The prior probability of the class label k is $p_1$ = $p_2$ = 1/2.</p>
</li>
<li>
<p>Both set has the same standard deviation.</p>
</li>
<li>
<p>$\mu_i$, $\sigma$ are known.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<p>By <em>Bayes' theorem</em>,</p>
<p>$$
P(k_n = 1|x_n, \boldsymbol{\theta})= {P(x_n|k_n=1,\boldsymbol{\theta})P(k_n=1,\boldsymbol{\theta}) \over P(x_n,\boldsymbol{\theta})}
$$</p>
<p>$$
= {P(x_n|k_n=1,\boldsymbol{\theta})P(k_n=1,\boldsymbol{\theta}) \over \sum_{k_n}  P(x_n|k_n=1,\boldsymbol{\theta})P(k_n=1,\boldsymbol{\theta}) +P(x_n|k_n=2,\boldsymbol{\theta})P(k_n=2,\boldsymbol{\theta}) }
$$</p>
<p>where $\boldsymbol{\theta}=(\mu_k, ~\sigma_k)$.</p>
<p>$$
P(k_n=1,\boldsymbol{\theta}) \equiv p_1,~~P(k_n=2,\boldsymbol{\theta}) \equiv p_2
$$</p>
<p>Then,</p>
<p>$$
P(k_n=1|x_n,\boldsymbol{\theta})= {p_1 \over p_1+p_2 \exp[-(w_1x_n+w0)]}
$$</p>
<p>$$
P(k_n=2|x_n,\boldsymbol{\theta})= {p_2 \over p_2+p_1 \exp[-(w_1x_n+w0)]}
$$</p>
<p>where $w_1=2(\mu_1-\mu_2)$, $w_0=-(\mu_1-\mu_2)(\mu_1+\mu_2)$.</p>
<!-- raw HTML omitted -->
<p>$$
P(k_n=k|x_n,\boldsymbol{\theta}) \equiv p_{k|n}
$$</p>
<p>By assumption, the prior probability $p_1$=$p_2$=1/2 then,</p>
<p>$$
P(k_n=1|x_n,\boldsymbol{\theta})= {1 \over 1+  \exp[-(w_1x_n+w0)]}
$$</p>
<p>$$
P(k_n=2|x_n,\boldsymbol{\theta})= {1 \over 1 + \exp[-(w_1x_n+w0)]}
$$</p>
<p>$$
L\equiv \log \Pi_n P(x_n|{\mu_k},~\sigma)
$$</p>
<p>then trivially,</p>
<p>$$
{\partial \over \partial{\mu_k}}L = \sum_n  {p_{k|n} (x_n-\mu_k)\over \sigma^2}
$$</p>
<p>$$
{\partial^2 \over \partial{\mu_k}^2}L = -\sum_n  {p_{k|n}  \over \sigma^2}
$$</p>
<p>The new updated $\boldsymbol \mu'$ should maximize the likelihood. Then,</p>
<!-- raw HTML omitted -->
<p>$$
{\partial \over \partial{\mu_k'}}L = \sum_n  {p_{k|n} (x_n-\mu_k')\over \sigma^2}=0
$$</p>
<p>$$
\sum_n p_{k|n} ~x_n - \sum_n p_{k|n} ~\mu'_k=\sum_n p_{k|n} ~x_n -  \mu'_k\sum_n p_{k|n}=0
$$</p>
<p>Therefore,</p>
<p>$$
\mu'_k={\sum_n p_{k|n} ~x_n \over \sum_n p_{k|n} }
$$</p>
<p>Note that this equation is exactly the same as the updated means from the responsibilities and data points in soft K-means clustering.
$p_{k|n}$ is the responsibility $r^{(k)}_n$.</p>
<p>$$
{\partial \over \partial{\mu_k}}L ~/ { \partial^2 \over \partial{\mu_k}^2}L  = {\sum_n p_{k|n} ~x_n -  \mu_k\sum_n p_{k|n} \over -\sum_n p_{k|n}}= -\mu'_k+\mu_k
$$</p>
<p>Thus,</p>
<p>$$
\mu'_k=\mu_k- {\partial \over \partial{\mu_k}}L ~/ {\partial^2 \over \partial{\mu_k}^2}L<br>
$$</p>
<!-- raw HTML omitted -->
<p>The algorithm we have derived for maximizing the likelihood
is identical to the soft K-means algorithm.</p>
<!-- raw HTML omitted -->
<h2 id="enhanced-soft-k-means-algorithm">Enhanced soft K-means algorithm</h2>
<!-- raw HTML omitted -->
<p><em>Enhanced soft K-means</em> algorithm is nothing but a generalization of the soft K-means. We are also able to obtain the algorithm by <em>maximizing likelihood</em> and <em>Bayes' theorem</em>.</p>
<!-- raw HTML omitted -->
<p>As I mentioned above, I chose the stiffness parameter by myself. Also mentioned that as the size of the circle is similar to the size of the cluster, the figure looks good. Note that the 4 circles are split to two group. Apparently, $\beta = 1/\sigma^2$. Let the machine to find the stiffness parameter based on the variance of the K-cluster.</p>
<!-- raw HTML omitted -->
<p>$$
r^{(n)}_k = {\pi_k {1 \over \prod^I_i\sqrt{2\pi}\sigma^{(k)}_i}\exp(-d(\boldsymbol{m}^{(k)},\boldsymbol{x}^{(n)} )/\sigma_k^2) \over \sum_{k'}~\pi_k {1 \over \prod^I_i\sqrt{2\pi}\sigma^{(k')}_i}\exp(-d(\boldsymbol{m}^{(k)},\boldsymbol{x}^{(n)} )/\sigma_{k'}^2)}
$$</p>
<p>$$
\boldsymbol{m}^{(k)} = { \sum_n r^{(n)}_k \boldsymbol{x}^{(n)}\over R^{(k)}}
$$</p>
<p>$$
R^{(k)} = \sum_n r^{(n)}_k
$$</p>
<p>$$
\sigma_k^2 = {\sum_n r_k^{(n)}(\boldsymbol{x}^{(n)}-\boldsymbol{m}^{(k)})^2 \over I~R^{(k)}}
$$</p>
<p>$$
\pi_k = {R^{(k)}\over \sum_k R^{(k)}}
$$</p>
<p>$I$ is the dimension of $\boldsymbol{x}$. For our example, $I = 2$.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
cutoff <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.00000001</span>

assign <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
	assign<span style="color:#f92672">=</span>assign<span style="color:#f92672">+</span>[[random<span style="color:#f92672">.</span>random(),random<span style="color:#f92672">.</span>random()]]




sum<span style="color:#f92672">=</span>[]
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(data)):
	sum<span style="color:#f92672">=</span>sum<span style="color:#f92672">+</span>[[]]
r<span style="color:#f92672">=</span>[]
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
	r<span style="color:#f92672">=</span>r<span style="color:#f92672">+</span>[[]]
	<span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(len(data)):
		r[i]<span style="color:#f92672">=</span>r[i]<span style="color:#f92672">+</span>[[]]
update_assign<span style="color:#f92672">=</span>[]
<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
	update_assign<span style="color:#f92672">=</span>update_assign<span style="color:#f92672">+</span>[[]]

I <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#75715e"># dimension</span>

v<span style="color:#f92672">=</span>[] <span style="color:#75715e"># variance or 1/beta</span>
<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
	v<span style="color:#f92672">=</span>v<span style="color:#f92672">+</span>[np<span style="color:#f92672">.</span>var(data)]

p<span style="color:#f92672">=</span>[]
<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
	p<span style="color:#f92672">=</span>p<span style="color:#f92672">+</span>[<span style="color:#ae81ff">1</span>]
rsum<span style="color:#f92672">=</span>[[],[],[],[]]

shrink <span style="color:#f92672">=</span> False
<span style="color:#66d9ef">while</span> <span style="color:#f92672">not</span> shrink:
	sum<span style="color:#f92672">=</span>[]
	<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
		sum<span style="color:#f92672">=</span>sum<span style="color:#f92672">+</span>[[]]
	<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
		s<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
		<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
			s<span style="color:#f92672">=</span>s<span style="color:#f92672">+</span>p[k]<span style="color:#f92672">/</span>(np<span style="color:#f92672">.</span>sqrt(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>pi<span style="color:#f92672">*</span>v[k]))<span style="color:#f92672">**</span>I<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>v[k]<span style="color:#f92672">*</span>(LA<span style="color:#f92672">.</span>norm(np<span style="color:#f92672">.</span>array(assign[k])<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>array(data[n]))))
			sum[n]<span style="color:#f92672">=</span>s
		<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
			r[k][n]<span style="color:#f92672">=</span>p[k]<span style="color:#f92672">/</span>(np<span style="color:#f92672">.</span>sqrt(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>pi<span style="color:#f92672">*</span>v[k]))<span style="color:#f92672">**</span>I<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>v[k]<span style="color:#f92672">*</span>(LA<span style="color:#f92672">.</span>norm(np<span style="color:#f92672">.</span>array(assign[k])<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>array(data[n]))))<span style="color:#f92672">/</span>s
			<span style="color:#75715e">#print a,j,n,r[j][n]</span>

	<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
		rs<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
		<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
			rs<span style="color:#f92672">=</span>rs<span style="color:#f92672">+</span>r[k][n]
			rsum[k]<span style="color:#f92672">=</span>rs


		ua<span style="color:#f92672">=</span>[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>]
		<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
			ua[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">=</span>ua[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">+</span>r[k][n]<span style="color:#f92672">*</span>data[n][<span style="color:#ae81ff">0</span>]<span style="color:#f92672">/</span>float(rsum[k])
			ua[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">=</span>ua[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">+</span>r[k][n]<span style="color:#f92672">*</span>data[n][<span style="color:#ae81ff">1</span>]<span style="color:#f92672">/</span>float(rsum[k])
			update_assign[k]<span style="color:#f92672">=</span>ua

	assign<span style="color:#f92672">=</span> update_assign
	v<span style="color:#f92672">=</span>[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>]
	<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
		<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
			v[k]<span style="color:#f92672">=</span>v[k]<span style="color:#f92672">+</span>r[k][n]<span style="color:#f92672">*</span>LA<span style="color:#f92672">.</span>norm(np<span style="color:#f92672">.</span>array(data[n])<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>array(assign[k]))<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#f92672">/</span>float(I<span style="color:#f92672">*</span>rsum[k])

		<span style="color:#66d9ef">if</span> v[k] <span style="color:#f92672">&lt;</span> cutoff:
			shrink <span style="color:#f92672">=</span> True

	rsumsum<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
	<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
		rsumsum<span style="color:#f92672">=</span>rsumsum<span style="color:#f92672">+</span>rsum[k]

	p[k]<span style="color:#f92672">=</span>rsum[k]<span style="color:#f92672">/</span>float(rsumsum)


c<span style="color:#f92672">=</span>[[],[],[],[]]
<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
	a<span style="color:#f92672">=</span>[]
	<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
		a<span style="color:#f92672">=</span>a<span style="color:#f92672">+</span>[r[k][n]]
	i<span style="color:#f92672">=</span>a<span style="color:#f92672">.</span>index(max(a))
	c[i]<span style="color:#f92672">=</span>c[i]<span style="color:#f92672">+</span>[data[n]]
<span style="color:#e6db74">&#34;&#34;</span>

circle0<span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>Circle(assign[<span style="color:#ae81ff">0</span>],np<span style="color:#f92672">.</span>sqrt(v[<span style="color:#ae81ff">0</span>]),color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r&#39;</span>,fill<span style="color:#f92672">=</span>False)
circle1<span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>Circle(assign[<span style="color:#ae81ff">1</span>],np<span style="color:#f92672">.</span>sqrt(v[<span style="color:#ae81ff">1</span>]),color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;g&#39;</span>,fill<span style="color:#f92672">=</span>False)
circle2<span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>Circle(assign[<span style="color:#ae81ff">2</span>],np<span style="color:#f92672">.</span>sqrt(v[<span style="color:#ae81ff">2</span>]),color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;y&#39;</span>,fill<span style="color:#f92672">=</span>False)
circle3<span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>Circle(assign[<span style="color:#ae81ff">3</span>],np<span style="color:#f92672">.</span>sqrt(v[<span style="color:#ae81ff">3</span>]),color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;b&#39;</span>,fill<span style="color:#f92672">=</span>False)

fig, ax<span style="color:#f92672">=</span>plt<span style="color:#f92672">.</span>subplots()
plt<span style="color:#f92672">.</span>xlim([<span style="color:#f92672">-</span><span style="color:#ae81ff">0.3</span>,<span style="color:#ae81ff">1.3</span>])
plt<span style="color:#f92672">.</span>ylim([<span style="color:#f92672">-</span><span style="color:#ae81ff">0.3</span>,<span style="color:#ae81ff">1.3</span>])
ax<span style="color:#f92672">.</span>add_artist(circle0)
ax<span style="color:#f92672">.</span>add_artist(circle1)
ax<span style="color:#f92672">.</span>add_artist(circle2)
ax<span style="color:#f92672">.</span>add_artist(circle3)

ax<span style="color:#f92672">.</span>scatter([x <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">0</span>]],[y <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">0</span>]],color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r&#39;</span>)
ax<span style="color:#f92672">.</span>scatter([x <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">1</span>]],[y <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">1</span>]],color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;g&#39;</span>)
ax<span style="color:#f92672">.</span>scatter([x <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">2</span>]],[y <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">2</span>]],color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;y&#39;</span>)
ax<span style="color:#f92672">.</span>scatter([x <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">3</span>]],[y <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[<span style="color:#ae81ff">3</span>]],color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;b&#39;</span>)


plt<span style="color:#f92672">.</span>show()


</code></pre></div><p><img src="https://physhik.github.io/images/postimages/enhancedSoftKmean_files/enhancedSoftKmean_0_2.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>See the number of colors and circles. Still you can see one yellow point. If you print the size of the 4 circles, you will get two very small radii.</p>
<!-- raw HTML omitted -->
<h3 id="cutoff-and-regularization">Cutoff and regularization</h3>
<!-- raw HTML omitted -->
<p>Another important thing is that <em>while loop</em> checks if the any of $\sigma$ is too tiny, smaller than cutoff. Without it, the algorithm ends up with overfitting. This is a good example of the <em>regularization</em> which we studied at <a href="https://physhik.github.io/2017/08/neural-network-1-perceptron-and-stochastic-gradient-descent/">the perceptron post</a>.</p>
<!-- raw HTML omitted -->
<h3 id="more-enhanced-soft-k-means-algorithm-spectral-clustering">More enhanced soft K-means algorithm (spectral clustering)</h3>
<!-- raw HTML omitted -->
<p>If the sample looks long in one direction, the circular clustering would not work any more. We can easily generalize the above algorithm. Change only two relations as follows.</p>
<!-- raw HTML omitted -->
<p>$$
r^{(n)}_k = \frac{\pi_k {1 \over \prod^I_i\sqrt{2\pi}\sigma^{(k)}_i}\exp(-\sum^I_i(m^{(k)}_i -x^{(n)}_i))^2/ 2(\sigma^{(k)}_i)^2)}{\sum_{k'}~\pi_k {1 \over \prod^I_i\sqrt{2\pi}\sigma^{(k')}_i}\exp(-\sum^I_i(m^{(k')}_i -x^{(n)}_i))^2 /2(\sigma^{(k')}_i)^2)}
$$</p>
<p>$$
\sigma^{2(k)}_i = {\sum_n r_k^{(n)}(x_i^{(n)}-m_i^{(k)})^2 \over R^{(k)}}
$$</p>
<!-- raw HTML omitted -->
<p>Also replace few parts from the above Python code.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">turns <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">while</span> turns <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">100</span> :
	T <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.04</span>
	<span style="color:#66d9ef">if</span> turns <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">500</span>:
		T <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
	sum<span style="color:#f92672">=</span>[]
	<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
		sum<span style="color:#f92672">=</span>sum<span style="color:#f92672">+</span>[[]]
	<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
		s<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
		<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
			s<span style="color:#f92672">=</span>s<span style="color:#f92672">+</span>p[k]<span style="color:#f92672">/</span>(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>pi<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>sqrt(vx[k]<span style="color:#f92672">*</span>vy[k]))<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span>(assignx[k]<span style="color:#f92672">-</span>datax[n])<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>T<span style="color:#f92672">*</span>vx[k])<span style="color:#f92672">-</span>(assigny[k]<span style="color:#f92672">-</span>datay[n])<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>T<span style="color:#f92672">*</span>vy[k]))
			sum[n]<span style="color:#f92672">=</span>s
		<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
			r[k][n]<span style="color:#f92672">=</span>p[k]<span style="color:#f92672">/</span>(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>pi<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>sqrt(vx[k]<span style="color:#f92672">*</span>vy[k]))<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span>(assignx[k]<span style="color:#f92672">-</span>datax[n])<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>T<span style="color:#f92672">*</span>vx[k])<span style="color:#f92672">-</span>(assigny[k]<span style="color:#f92672">-</span>datay[n])<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>T<span style="color:#f92672">*</span>vy[k]))<span style="color:#f92672">/</span>s
	<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
		rs<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
		<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
			rs<span style="color:#f92672">=</span>rs<span style="color:#f92672">+</span>r[k][n]
		rsum[k]<span style="color:#f92672">=</span>rs

		ua<span style="color:#f92672">=</span>[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>]

		<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
			ua[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">=</span>ua[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">+</span>r[k][n]<span style="color:#f92672">*</span>datax[n]<span style="color:#f92672">/</span>float(rsum[k])
			ua[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">=</span>ua[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">+</span>r[k][n]<span style="color:#f92672">*</span>datay[n]<span style="color:#f92672">/</span>float(rsum[k])
		update_assignx[k]<span style="color:#f92672">=</span>ua[<span style="color:#ae81ff">0</span>]
		update_assigny[k]<span style="color:#f92672">=</span>ua[<span style="color:#ae81ff">1</span>]


	assignx<span style="color:#f92672">=</span> update_assignx
	assigny<span style="color:#f92672">=</span> update_assigny
	<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
 		 <span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
			vx[k]<span style="color:#f92672">=</span>vx[k]<span style="color:#f92672">+</span>r[k][n]<span style="color:#f92672">*</span>(datax[n]<span style="color:#f92672">-</span>assignx[k])<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#f92672">/</span>float(rsum[k])
			vy[k]<span style="color:#f92672">=</span>vy[k]<span style="color:#f92672">+</span>r[k][n]<span style="color:#f92672">*</span>(datay[n]<span style="color:#f92672">-</span>assigny[k])<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#f92672">/</span>float(rsum[k])


	rsumsum<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
	<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
		rsumsum<span style="color:#f92672">=</span>rsumsum<span style="color:#f92672">+</span>rsum[k]

	p[k]<span style="color:#f92672">=</span>rsum[k]<span style="color:#f92672">/</span>float(rsumsum)
	turns <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

c<span style="color:#f92672">=</span>[[],[],[],[]]

<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(len(data)):
	a<span style="color:#f92672">=</span>[]
	<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
		a<span style="color:#f92672">=</span>a<span style="color:#f92672">+</span>[r[k][n]]
	i<span style="color:#f92672">=</span>a<span style="color:#f92672">.</span>index(max(a))
	c[i]<span style="color:#f92672">=</span>c[i]<span style="color:#f92672">+</span>[data[n]]
ell <span style="color:#f92672">=</span>[]

colors <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;r&#39;</span>,<span style="color:#e6db74">&#39;g&#39;</span>,<span style="color:#e6db74">&#39;b&#39;</span>,<span style="color:#e6db74">&#39;y&#39;</span>]

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
	<span style="color:#66d9ef">if</span> c[i] <span style="color:#f92672">!=</span> []:
		ell<span style="color:#f92672">.</span>append(Ellipse(xy<span style="color:#f92672">=</span>[assignx[i],assigny[i]],width<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>sqrt(vx[i]<span style="color:#f92672">/</span><span style="color:#ae81ff">4</span>),height<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>sqrt(vy[i]<span style="color:#f92672">/</span><span style="color:#ae81ff">4</span>),color<span style="color:#f92672">=</span>colors[i],fill<span style="color:#f92672">=</span>False))


fig<span style="color:#f92672">=</span>plt<span style="color:#f92672">.</span>figure(<span style="color:#ae81ff">0</span>)
ax<span style="color:#f92672">=</span>fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">111</span>, aspect<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;equal&#39;</span>)
plt<span style="color:#f92672">.</span>xlim([<span style="color:#f92672">-</span><span style="color:#ae81ff">0.3</span>,<span style="color:#ae81ff">1.3</span>])
plt<span style="color:#f92672">.</span>ylim([<span style="color:#f92672">-</span><span style="color:#ae81ff">0.3</span>,<span style="color:#ae81ff">1.3</span>])
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(ell)):
	ax<span style="color:#f92672">.</span>add_artist(ell[i])

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
	ax<span style="color:#f92672">.</span>scatter([x <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[i]],[y <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> c[i]],color<span style="color:#f92672">=</span>colors[i])

plt<span style="color:#f92672">.</span>show()
</code></pre></div><!-- raw HTML omitted -->
<p><img src="https://physhik.github.io/images/postimages/enhancedSoftKmean_files/enhancedSoftKmean_0_4.png" alt="png"></p>
<!-- raw HTML omitted -->
<h2 id="simulated-annealing">Simulated annealing</h2>
<!-- raw HTML omitted -->
<p>In the post about efficient Monte Carlo method, I briefly introduce <em>simulated annealing</em> (SA). At that time, the SA was to make a convergent Markov chain faster. The temperature parameter in exponent of probability density distribution can be used to slow down the process. In this long data points example, the algorithm miss to distinguish the group and just make one big cluster quickly. In other words, the objective function finds the local minimum and get stuck around it instead of finding the global minimum. Thus, I used very low temperature to slow down the process, and after finding the long cluster, speed up the process. This SA is useful to avoid overfitting. The other awesome method to find the global minimum among many local minima is a quantum annealing. Using the tunneling quantum effect and transverse field, we jump from minimum to minimum.</p>
<!-- raw HTML omitted -->

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/clustering/">clustering</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/maximum-likelihood/">maximum likelihood</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/mixture-of-gaussian/">mixture of Gaussian</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/simulated-annealing/">simulated annealing</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/hard-k-means/">hard K-means</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/soft-k-means/">soft K-means</a>

  <a class="tag tag--primary tag--small" href="https://physhik.github.io/tags/regularization/">regularization</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://physhik.github.io/2017/09/mcmc-6-gibbs-sampling-and-overrelaxation/" data-tooltip="MCMC (6): Gibbs Sampling and Overrelaxation">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://physhik.github.io/2017/08/neural-network-1-perceptron-and-stochastic-gradient-descent/" data-tooltip="Neural Network (1): Perceptron and Stochastic Gradient Descent">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Namshik Kim. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://physhik.github.io/2017/09/mcmc-6-gibbs-sampling-and-overrelaxation/" data-tooltip="MCMC (6): Gibbs Sampling and Overrelaxation">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://physhik.github.io/2017/08/neural-network-1-perceptron-and-stochastic-gradient-descent/" data-tooltip="Neural Network (1): Perceptron and Stochastic Gradient Descent">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://physhik.github.io/images/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Namshik Kim</h4>
    
      <div id="about-card-bio">physicist, data scientist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Vancouver, BC, Canada.
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/11/machine-learns-from-cardiologist-4/">
                <h3 class="media-heading">Machine Learns from Cardiologist (4)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Update I had two emails about my ECG classifier Github repo from graduate students after I opened the source code. Please use the issue page of the repo if you have any question or an error of the code.
I myself found some errors due to the version change of Python libraries, so I updated the codes. In the near future, I would update the Python codes suitable for upgraded libraries (won&rsquo;t be posted).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/10/new-blog-theme/">
                <h3 class="media-heading">New Blog Theme</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I decided to use my own domain instead of renting the /github.io/, and also to insert Google adsense in my blog if possible. Even if I updated my blog only 10 times since Oct, 2017, the number of visitors and their sessions were steady by Google analysis. I appreicate the interest on my posts. Recently I started updating my blog again, and want to see the more industrial analytic result. At least I am sure the profit from the adsense will cover the cost for the domain.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/03/machine-learns-from-cardiologist-3/">
                <h3 class="media-heading">Machine Learns from Cardiologist (3)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Open source The codes can be found at my Github repo. If you are familar to the models already, just see the codes. The codes are made from understanding of the research papers in Nature and the other and the open source. The host and main contributors of the linked repo are the co-authors of the original research papers. The two related research papers are easy to understand. If you do not have much time to read it, see their blog post about this research.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/03/machine-learns-from-cardiologist-2/">
                <h3 class="media-heading">Machine Learns from Cardiologist (2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Understand literatures and the result-analysis Deep learning and classifications. The pattern recognition using deep convolutional neural network is indisputably good. It shows in various complicated image recognitions or even sound recognition. It is obvious it is going to be so good at least as the similar level of human being.
What matters is if we have enough data, and how we can preprocess the data properly for machine to learn effectively.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/03/macnine-learns-from-cardiologist-1/">
                <h3 class="media-heading">Macnine Learns from Cardiologist (1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Prologue Recenly the interest on wearing device is increasing, and the convolutional neural network (CNN) supervised learning must be one strong tool to analyse the signal of the body and predict the heart disease of our body.
When I scanned a few reseach papers, the 1 dimensional signal and the regular pattern of the heart beat reminds me of musical signals I researched in that it requires a signal process and neural network, and it has much potential to bring healthier life to humar races1, so I want to present the introductory post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/02/youtube-data-api-on-gcp/">
                <h3 class="media-heading">Youtube Data API on GCP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">To architect low cost and well-performing server, many companies use cloud service such as Amazon AWS, Google clound platform (GCP). I have used AWS EC2 with GPU and S3 storage for my deep learning research at Soundcorset.
AWS and GCP opened many cloud platform services, and to build the data pipeline and to manage the data effectively, need to learn the command line tool and API. In this post, I will discuss the Google Youtube data API because recently I studied.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2019/02/clean-coding-and-short-run-time/">
                <h3 class="media-heading">Clean Coding and Short Run Time</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today I want to discuss purely about coding itself. I wish this post is helpful for someone want to transit his career from a pure researcher to a programmer. I have been a researcher rather than a programmer. I would just want to execute something to see the result I wanted to see. If the run time is too long or my computer has no enough memory to run the code, it was a sign of new purchase to me.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2018/02/revisited-variational-inference/">
                <h3 class="media-heading">Revisited Variational Inference</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A few days ago, I was asked what the variational method is, and I found my previous post, Variational Method for Optimization, barely explain some basic of variational method. Thus, I would do it in this post.
Data concerned in machine learning are ruled by physics of informations. It sounds quite abstract, so I will present an example of dynamic mechanics. Let us consider a ball thrown with velocity v=($v_x$, $v_y$) at x = (x, y), and under the vertical gravity with constant g.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2018/02/rough-review-of-wavegan/">
                <h3 class="media-heading">Rough Review of WaveGAN</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Around a week ago, on ArXiv, an interesting research paper appeared, which is about the music style transfer using GAN, which is also my main topic for recent few months. Around a week ago, on arXiv, an interesting research paper appeared, which can be applied to the music style transfer using GAN, which is also my main topic for recent few months. There are already many researches on the style transfer of the images, and one of my main projects now is making the style transfer in music.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://physhik.github.io/2017/12/introduction-to-gan/">
                <h3 class="media-heading">Introduction to GAN </h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I want to introduce some GAN model I have studied after I started working for the digital signal process. I will skip technical detail of the introduction. My goal is to provide a minimal background information.
Revolution in deep learning As we have seen at the post of VAE, generative model can be useful in machine learning. Not only one can classify the data but also can generate new data we do not have.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         36 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://physhik.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://physhik.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/physhik.github.io\/2017\/08\/clustering-2-soft-k-mean\/';
          
            this.page.identifier = '\/2017\/08\/clustering-2-soft-k-mean\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'physhiks-data-science';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

