<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Namshik Kim">
<meta name="keywords" content=", data science, machine learning, neural network">
<meta name="description" content="To architect low cost and well-performing server, many companies use cloud service such as Amazon AWS, Google clound platform (GCP). I have used AWS EC2 with GPU and S3 storage for my deep learning research at Soundcorset.
AWS and GCP opened many cloud platform services, and to build the data pipeline and to manage the data effectively, need to learn the command line tool and API. In this post, I will discuss the Google Youtube data API because recently I studied.">


<meta property="og:description" content="To architect low cost and well-performing server, many companies use cloud service such as Amazon AWS, Google clound platform (GCP). I have used AWS EC2 with GPU and S3 storage for my deep learning research at Soundcorset.
AWS and GCP opened many cloud platform services, and to build the data pipeline and to manage the data effectively, need to learn the command line tool and API. In this post, I will discuss the Google Youtube data API because recently I studied.">
<meta property="og:type" content="article">
<meta property="og:title" content="Youtube Data API on GCP">
<meta name="twitter:title" content="Youtube Data API on GCP">
<meta property="og:url" content="//physhik.com/2019/02/youtube-data-api-on-gcp/">
<meta property="twitter:url" content="//physhik.com/2019/02/youtube-data-api-on-gcp/">
<meta property="og:site_name" content="Physics to Data Science">
<meta property="og:description" content="To architect low cost and well-performing server, many companies use cloud service such as Amazon AWS, Google clound platform (GCP). I have used AWS EC2 with GPU and S3 storage for my deep learning research at Soundcorset.
AWS and GCP opened many cloud platform services, and to build the data pipeline and to manage the data effectively, need to learn the command line tool and API. In this post, I will discuss the Google Youtube data API because recently I studied.">
<meta name="twitter:description" content="To architect low cost and well-performing server, many companies use cloud service such as Amazon AWS, Google clound platform (GCP). I have used AWS EC2 with GPU and S3 storage for my deep learning research at Soundcorset.
AWS and GCP opened many cloud platform services, and to build the data pipeline and to manage the data effectively, need to learn the command line tool and API. In this post, I will discuss the Google Youtube data API because recently I studied.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-02-27T02:00:00">
  
  
    <meta property="article:modified_time" content="2019-02-27T02:00:00">
  
  
  
    
      <meta property="article:section" content="cloud">
    
      <meta property="article:section" content="Youtube API">
    
  
  
    
      <meta property="article:tag" content="API">
    
      <meta property="article:tag" content="cloud">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@mechalyses">


  <meta name="twitter:creator" content="@mechalyses">






  <meta property="og:image" content="//physhik.com/images/postimages/youtube.png">
  <meta property="twitter:image" content="//physhik.com/images/postimages/youtube.png">





  <meta property="og:image" content="/images/avatar.jpg">
  <meta property="twitter:image" content="/images/avatar.jpg">


    <title>Youtube Data API on GCP</title>

    <link rel="icon" href="//physhik.com/favicon.ico">
    

    

    <link rel="canonical" href="//physhik.com/2019/02/youtube-data-api-on-gcp/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="//physhik.com/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-83159020-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="//physhik.com/">Physics to Data Science</a>
  </div>
  
    
      <a class="header-right-picture "
         href="//physhik.com/#about">
    
    
    
      
        <img class="header-picture" src="//physhik.com/images/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="//physhik.com/#about">
          <img class="sidebar-profile-picture" src="//physhik.com/images/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Namshik Kim</h4>
        
          <h5 class="sidebar-profile-bio">physicist, data scientist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//physhik.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//physhik.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//physhik.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//physhik.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//physhik.com/about/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/physhik" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/namshikkim/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/mechanalyses/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.researchgate.net/profile/Namshik_Kim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-research-gate"></i>
      
      <span class="sidebar-button-desc">ResearchGate</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="//schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Youtube Data API on GCP
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-27T02:00:00-07:00">
        
  February 27, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="//physhik.com/categories/cloud">cloud</a>, 
    
      <a class="category-link" href="//physhik.com/categories/youtube-api">Youtube API</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- raw HTML omitted -->
<p>To architect low cost and well-performing server, many companies use cloud service such as Amazon AWS, Google clound platform (GCP). I have used AWS EC2 with GPU and S3 storage for my deep learning research at Soundcorset.</p>
<!-- raw HTML omitted -->
<p>AWS and GCP opened many cloud platform services, and to build the data pipeline and to manage the data effectively, need to learn the command line tool and API. In this post, I will discuss the Google Youtube data API because recently I studied. Well, Amazon might have the similar functional services and the company is leading this cloud service business with their good products, but their guides still need some room for improvement, and Google&rsquo;s service is more Pythonist friendly and I like it.</p>
<p>Our starting point is <a href="https://developers.google.com/youtube/v3/code_samples/python#search_by_keyword">a sample of Youtube search by keyword</a>.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/python</span>

<span style="color:#f92672">from</span> apiclient.discovery <span style="color:#f92672">import</span> build
<span style="color:#f92672">from</span> apiclient.errors <span style="color:#f92672">import</span> HttpError
<span style="color:#f92672">from</span> oauth2client.tools <span style="color:#f92672">import</span> argparser


<span style="color:#75715e"># Set DEVELOPER_KEY to the API key value from the APIs &amp; auth &gt; Registered apps</span>
<span style="color:#75715e"># tab of</span>
<span style="color:#75715e">#   https://cloud.google.com/console</span>
<span style="color:#75715e"># Please ensure that you have enabled the YouTube Data API for your project.</span>
DEVELOPER_KEY <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;REPLACE_ME&#34;</span>
YOUTUBE_API_SERVICE_NAME <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;youtube&#34;</span>
YOUTUBE_API_VERSION <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;v3&#34;</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">youtube_search</span>(options):
  youtube <span style="color:#f92672">=</span> build(YOUTUBE_API_SERVICE_NAME, YOUTUBE_API_VERSION,
    developerKey<span style="color:#f92672">=</span>DEVELOPER_KEY)

  <span style="color:#75715e"># Call the search.list method to retrieve results matching the specified</span>
  <span style="color:#75715e"># query term.</span>
  search_response <span style="color:#f92672">=</span> youtube<span style="color:#f92672">.</span>search()<span style="color:#f92672">.</span>list(
    q<span style="color:#f92672">=</span>options<span style="color:#f92672">.</span>q,
    part<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;id,snippet&#34;</span>,
    maxResults<span style="color:#f92672">=</span>options<span style="color:#f92672">.</span>max_results
  )<span style="color:#f92672">.</span>execute()

  videos <span style="color:#f92672">=</span> []
  channels <span style="color:#f92672">=</span> []
  playlists <span style="color:#f92672">=</span> []

  <span style="color:#75715e"># Add each result to the appropriate list, and then display the lists of</span>
  <span style="color:#75715e"># matching videos, channels, and playlists.</span>
  <span style="color:#66d9ef">for</span> search_result <span style="color:#f92672">in</span> search_response<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;items&#34;</span>, []):
    <span style="color:#66d9ef">if</span> search_result[<span style="color:#e6db74">&#34;id&#34;</span>][<span style="color:#e6db74">&#34;kind&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;youtube#video&#34;</span>:
      videos<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> (</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">)&#34;</span> <span style="color:#f92672">%</span> (search_result[<span style="color:#e6db74">&#34;snippet&#34;</span>][<span style="color:#e6db74">&#34;title&#34;</span>],
                                 search_result[<span style="color:#e6db74">&#34;id&#34;</span>][<span style="color:#e6db74">&#34;videoId&#34;</span>]))
    <span style="color:#66d9ef">elif</span> search_result[<span style="color:#e6db74">&#34;id&#34;</span>][<span style="color:#e6db74">&#34;kind&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;youtube#channel&#34;</span>:
      channels<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> (</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">)&#34;</span> <span style="color:#f92672">%</span> (search_result[<span style="color:#e6db74">&#34;snippet&#34;</span>][<span style="color:#e6db74">&#34;title&#34;</span>],
                                   search_result[<span style="color:#e6db74">&#34;id&#34;</span>][<span style="color:#e6db74">&#34;channelId&#34;</span>]))
    <span style="color:#66d9ef">elif</span> search_result[<span style="color:#e6db74">&#34;id&#34;</span>][<span style="color:#e6db74">&#34;kind&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;youtube#playlist&#34;</span>:
      playlists<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> (</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">)&#34;</span> <span style="color:#f92672">%</span> (search_result[<span style="color:#e6db74">&#34;snippet&#34;</span>][<span style="color:#e6db74">&#34;title&#34;</span>],
                                    search_result[<span style="color:#e6db74">&#34;id&#34;</span>][<span style="color:#e6db74">&#34;playlistId&#34;</span>]))

  <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;Videos:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(videos), <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
  <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;Channels:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(channels), <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
  <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;Playlists:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(playlists), <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
  argparser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;--q&#34;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Search term&#34;</span>, default<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Google&#34;</span>)
  argparser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;--max-results&#34;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Max results&#34;</span>, default<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span>)
  args <span style="color:#f92672">=</span> argparser<span style="color:#f92672">.</span>parse_args()

  <span style="color:#66d9ef">try</span>:
    youtube_search(args)
  <span style="color:#66d9ef">except</span> HttpError, e:
    <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;An HTTP error </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> occurred:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (e<span style="color:#f92672">.</span>resp<span style="color:#f92672">.</span>status, e<span style="color:#f92672">.</span>content)
</code></pre></div><p>We will modify this youtube_search function a bit suitable for our taste. Let us break this out and understand piece by piece.</p>
<!-- raw HTML omitted -->
<p>Above all, remove the paragraph. We do not need it</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
  argparser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;--q&#34;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Search term&#34;</span>, default<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Google&#34;</span>)
  argparser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;--max-results&#34;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Max results&#34;</span>, default<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span>)
  args <span style="color:#f92672">=</span> argparser<span style="color:#f92672">.</span>parse_args()

  <span style="color:#66d9ef">try</span>:
    youtube_search(args)
  <span style="color:#66d9ef">except</span> HttpError, e:
    <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;An HTTP error </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> occurred:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (e<span style="color:#f92672">.</span>resp<span style="color:#f92672">.</span>status, e<span style="color:#f92672">.</span>content)
</code></pre></div><!-- raw HTML omitted -->
<p><strong>WARNING</strong> : You need to write your own key instead of &ldquo;REPLACE_ME&rdquo;.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">DEVELOPER_KEY <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;REPLACE_ME&#34;</span>
</code></pre></div><p>and change the search_response as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">search_response <span style="color:#f92672">=</span> youtube<span style="color:#f92672">.</span>search()<span style="color:#f92672">.</span>list(
    <span style="color:#75715e">#q=options.q,</span>
    q <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Jacob Satorius&#34;</span>,
    pageToken <span style="color:#f92672">=</span> token,
    part<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;id,snippet&#34;</span>,
    maxResults<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>
  )<span style="color:#f92672">.</span>execute()

  nextoken<span style="color:#f92672">=</span> search_response[<span style="color:#e6db74">&#34;nextPageToken&#34;</span>]

</code></pre></div><p>q is the keyword and you can put your own keyword. I chose a name of the musician. Do you know how many videos appear by the keyword, &ldquo;Jacob Satorius&rdquo;? It is about 25000 and I know it using API. The maxResults is the maximum number of items should be returned in the result set, and it is limited to 50 by the API service. I hate it, and that is why I chose one more argument of list(), <strong>pageToken</strong>. It is kind of an identity for the search page.  list() has more possible parameters and can be seen <a href="https://developers.google.com/youtube/v3/docs/search/list">here</a>.</p>
<!-- raw HTML omitted -->
<p>Now let&rsquo;s add return line for the youtube_search function, and we do not need the three print lines.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#75715e">#print &#34;Videos:\n&#34;, &#34;\n&#34;.join(videos),&#34;\n&#34;</span>
  <span style="color:#75715e">#print &#34;Channels:\n&#34;, &#34;\n&#34;.join(channels), &#34;\n&#34;</span>
  <span style="color:#75715e">#print &#34;Playlists:\n&#34;, &#34;\n&#34;.join(playlists), &#34;\n&#34;</span>
  <span style="color:#66d9ef">return</span> nextoken, videos
</code></pre></div><p>and also define a new function</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">multipage</span>(page):
  videos  <span style="color:#f92672">=</span> []
  token <span style="color:#f92672">=</span> None
  i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
  <span style="color:#66d9ef">while</span> i <span style="color:#f92672">&lt;</span> page:
    videos <span style="color:#f92672">+=</span> youtube_search(token)[<span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">1</span>:]
    token <span style="color:#f92672">=</span> youtube_search(token)[<span style="color:#ae81ff">0</span>]
    i <span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span> 
  <span style="color:#66d9ef">return</span> videos
</code></pre></div><p>The first page has a None token. The youtube_search function return nextpagetoken and we use the token to see the next page. The function multipage do the loop and return the scraped titles of the videos.</p>
<!-- raw HTML omitted -->
<p>Did I miss something? Oh, yeah.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
  <span style="color:#66d9ef">for</span> search_result <span style="color:#f92672">in</span> search_response<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;items&#34;</span>, []):
    <span style="color:#66d9ef">if</span> search_result[<span style="color:#e6db74">&#34;id&#34;</span>][<span style="color:#e6db74">&#34;kind&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;youtube#video&#34;</span>:
      videos<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> (</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">)&#34;</span> <span style="color:#f92672">%</span> (search_result[<span style="color:#e6db74">&#34;snippet&#34;</span>][<span style="color:#e6db74">&#34;title&#34;</span>],
                                 search_result[<span style="color:#e6db74">&#34;id&#34;</span>][<span style="color:#e6db74">&#34;videoId&#34;</span>]))
    <span style="color:#66d9ef">elif</span> search_result[<span style="color:#e6db74">&#34;id&#34;</span>][<span style="color:#e6db74">&#34;kind&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;youtube#channel&#34;</span>:
      channels<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> (</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">)&#34;</span> <span style="color:#f92672">%</span> (search_result[<span style="color:#e6db74">&#34;snippet&#34;</span>][<span style="color:#e6db74">&#34;title&#34;</span>],
                                   search_result[<span style="color:#e6db74">&#34;id&#34;</span>][<span style="color:#e6db74">&#34;channelId&#34;</span>]))
    <span style="color:#66d9ef">elif</span> search_result[<span style="color:#e6db74">&#34;id&#34;</span>][<span style="color:#e6db74">&#34;kind&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;youtube#playlist&#34;</span>:
      playlists<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> (</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">)&#34;</span> <span style="color:#f92672">%</span> (search_result[<span style="color:#e6db74">&#34;snippet&#34;</span>][<span style="color:#e6db74">&#34;title&#34;</span>],
                                    search_result[<span style="color:#e6db74">&#34;id&#34;</span>][<span style="color:#e6db74">&#34;playlistId&#34;</span>]))
</code></pre></div><p>This &lsquo;for loop&rsquo; yieds the videos and channels and play lists. I did not use the channels and play lists above. The search_response has a dictionay data type. I visualized the structure of the dictionary via one of the result. I just used online website for json visualization, and you could also install open source for it.</p>
<!-- raw HTML omitted -->
<p><img src="//physhik.com/images/postimages/search.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>You see the keys of the dictinary in the figure. Items and pageifo are also dictionaries themselves. I will choose one of the item (a video clip information) and it is as follows.</p>
<!-- raw HTML omitted -->
<p><img src="//physhik.com/images/postimages/search1.png" alt="png"></p>
<!-- raw HTML omitted -->
<p>So much useless informations for us. I would take only titles, but to reach the title information you needed the loop and if else statements.</p>
<!-- raw HTML omitted -->
<p>I said there are 25k videos and then we need 500 pages. It will make an error of limited quotas since number of quotas are limited by the service. I do not know how we can scrape all 500 pages at once yet. Try 2 or 3 pages first. It will print the first 100 or 150 titles of the vidoes.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">videos<span style="color:#f92672">=</span> multipage(<span style="color:#ae81ff">2</span>)
<span style="color:#66d9ef">print</span>(videos)
</code></pre></div><!-- raw HTML omitted -->
<p>Other important informations of the video such as the counts of &ldquo;view&rdquo; and &ldquo;ratings&rdquo; are missing here. You need to see the &ldquo;videos API&rdquo; instead of &ldquo;search API&rdquo; for the task. I will leave it to you as an exercise.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I have one, and do not remember how I obtain it. I got it only one or two weeks ago, and already forgot it. It means that it is not going to be difficult at all. Moreover, we want to focus on more interesting topic than how to get it. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="//physhik.com/tags/api/">API</a>

  <a class="tag tag--primary tag--small" href="//physhik.com/tags/cloud/">cloud</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//physhik.com/2019/03/macnine-learns-from-cardiologist-1/" data-tooltip="Macnine Learns from Cardiologist (1)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//physhik.com/2019/02/clean-coding-and-short-run-time/" data-tooltip="Clean Coding and Short Run Time">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Namshik Kim. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//physhik.com/2019/03/macnine-learns-from-cardiologist-1/" data-tooltip="Macnine Learns from Cardiologist (1)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//physhik.com/2019/02/clean-coding-and-short-run-time/" data-tooltip="Clean Coding and Short Run Time">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//physhik.com/images/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Namshik Kim</h4>
    
      <div id="about-card-bio">physicist, data scientist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Vancouver, BC, Canada.
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/11/machine-learns-from-cardiologist-4/">
                <h3 class="media-heading">Machine Learns from Cardiologist (4)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Update I had two emails about my ECG classifier Github repo from graduate students after I opened the source code. Please use the issue page of the repo if you have any question or an error of the code.
I myself found some errors due to the version change of Python libraries, so I updated the codes. In the near future, I would update the Python codes suitable for upgraded libraries (won&rsquo;t be posted).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/10/new-blog-theme/">
                <h3 class="media-heading">New Blog Theme</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I decided to use my own domain instead of renting the /github.io/, and also to insert Google adsense in my blog if possible. Even if I updated my blog only 10 times since Oct, 2017, the number of visitors and their sessions were steady by Google analysis. I appreicate the interest on my posts. Recently I started updating my blog again, and want to see the more industrial analytic result. At least I am sure the profit from the adsense will cover the cost for the domain.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/03/machine-learns-from-cardiologist-3/">
                <h3 class="media-heading">Machine Learns from Cardiologist (3)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Open source The codes can be found at my Github repo. If you are familar to the models already, just see the codes. The codes are made from understanding of the research papers in Nature and the other and the open source. The host and main contributors of the linked repo are the co-authors of the original research papers. The two related research papers are easy to understand. If you do not have much time to read it, see their blog post about this research.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/03/machine-learns-from-cardiologist-2/">
                <h3 class="media-heading">Machine Learns from Cardiologist (2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Understand literatures and the result-analysis Deep learning and classifications. The pattern recognition using deep convolutional neural network is indisputably good. It shows in various complicated image recognitions or even sound recognition. It is obvious it is going to be so good at least as the similar level of human being.
What matters is if we have enough data, and how we can preprocess the data properly for machine to learn effectively.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/03/macnine-learns-from-cardiologist-1/">
                <h3 class="media-heading">Macnine Learns from Cardiologist (1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Prologue Recenly the interest on wearing device is increasing, and the convolutional neural network (CNN) supervised learning must be one strong tool to analyse the signal of the body and predict the heart disease of our body.
When I scanned a few reseach papers, the 1 dimensional signal and the regular pattern of the heart beat reminds me of musical signals I researched in that it requires a signal process and neural network, and it has much potential to bring healthier life to humar races1, so I want to present the introductory post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/02/youtube-data-api-on-gcp/">
                <h3 class="media-heading">Youtube Data API on GCP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">To architect low cost and well-performing server, many companies use cloud service such as Amazon AWS, Google clound platform (GCP). I have used AWS EC2 with GPU and S3 storage for my deep learning research at Soundcorset.
AWS and GCP opened many cloud platform services, and to build the data pipeline and to manage the data effectively, need to learn the command line tool and API. In this post, I will discuss the Google Youtube data API because recently I studied.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2019/02/clean-coding-and-short-run-time/">
                <h3 class="media-heading">Clean Coding and Short Run Time</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today I want to discuss purely about coding itself. I wish this post is helpful for someone want to transit his career from a pure researcher to a programmer. I have been a researcher rather than a programmer. I would just want to execute something to see the result I wanted to see. If the run time is too long or my computer has no enough memory to run the code, it was a sign of new purchase to me.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2018/02/revisited-variational-inference/">
                <h3 class="media-heading">Revisited Variational Inference</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A few days ago, I was asked what the variational method is, and I found my previous post, Variational Method for Optimization, barely explain some basic of variational method. Thus, I would do it in this post.
Data concerned in machine learning are ruled by physics of informations. It sounds quite abstract, so I will present an example of dynamic mechanics. Let us consider a ball thrown with velocity v=($v_x$, $v_y$) at x = (x, y), and under the vertical gravity with constant g.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2018/02/rough-review-of-wavegan/">
                <h3 class="media-heading">Rough Review of WaveGAN</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Around a week ago, on ArXiv, an interesting research paper appeared, which is about the music style transfer using GAN, which is also my main topic for recent few months. Around a week ago, on arXiv, an interesting research paper appeared, which can be applied to the music style transfer using GAN, which is also my main topic for recent few months. There are already many researches on the style transfer of the images, and one of my main projects now is making the style transfer in music.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="//physhik.com/2017/12/introduction-to-gan/">
                <h3 class="media-heading">Introduction to GAN </h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I want to introduce some GAN model I have studied after I started working for the digital signal process. I will skip technical detail of the introduction. My goal is to provide a minimal background information.
Revolution in deep learning As we have seen at the post of VAE, generative model can be useful in machine learning. Not only one can classify the data but also can generate new data we do not have.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         36 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('//physhik.com/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="//physhik.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/\/physhik.com\/2019\/02\/youtube-data-api-on-gcp\/';
          
            this.page.identifier = '\/2019\/02\/youtube-data-api-on-gcp\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'physhiks-data-science';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

